0x2722D011 - 9MM_Muzzle
0x5BABD340 - 9MM_Muzzle_AI
0x7735C736 - 9MM_Muzzle_Slow
0x2AE7AE6D - 9MM_ShellCasing
0xA71940AF - 9MM_ShellCasing_AI
0x6C320A3C - 9MM_ShellCasing_Slow
0x7613370D - 9MM_ShellCasing_Slow2
0x3CFDCE40 - 9mmShellSlow_Effect
0xF403748E - AmbientDustVolume_Test
0xC36DD922 - AmbulanceLight
0xA8C6242F - B4resize_Fridge_Head~ike_BloodSpray
0x8B798BAB - BAK_HK_Collectible_Glint_01
0x446BBE2D - BAK_HK_NB_NIS_BloodSquibb_01
0xA3AC8E1D - BEAM_Test_01
0x962DBB6A - BalloonPop
0x658E0197 - BamBamClubGlassRailing_Cracked
0x71E8E38B - BamBamClubGlassRailing_Shatter
0xBADA684C - BamBamClub_SpotLight
0xB6802B8B - BeerBottles_BrownGlass_Shatter
0x42044BF7 - BeerBottles_GreenGlass_Shatter
0x9F065701 - BeerBottles_WhiteGlass_Shatter
0xC5DD0609 - BikeVolume_Test
0x50556227 - BloodDrip_Effect
0x236FF3D1 - Blood_Up_NIS
0x73D10438 - Boom_Box_Idle
0xC3FAD0AC - BrownGlassBottle_Shatter
0xF198A603 - BurningDebrisTG_Effect
0xD43C655F - BurningDebris_Effect
0x16464BC8 - BurningDebris_Effect_02
0xC2D7EDDC - BurningDebris_Effect_02_Water
0xF37C6CEE - BurningDebris_Effect_Water
0xFD60BD8B - Busted_Open_Front
0x17C9367E - Busted_Open_Left
0xA3A33DC1 - Busted_Open_Up
0xDBDCEC5D - Busted_open_right
0x4AFCB230 - CNY_FireWorks_01
0xD4285B03 - CakeImpact_9mm
0x9576C20F - CameraAttachedAtmosphere
0x1004EEF2 - CarWindowShatter_NIS_01
0x1BF78553 - CharacterSplash_Large
0x62B9A235 - CharacterSplash_Small
0x8DAEA434 - Chicken_Crate_Idle
0x57599864 - CombatBlood_03
0x874BE25A - CombatBlood_Combo
0x472134C8 - Corona_Case_Area
0x6F76242D - Corona_Case_Drive
0x18E21416 - Corona_Case_Walk
0xBF956715 - Corona_Debug
0xB20EB07A - Corona_Event_Drive
0x39A38E29 - Corona_Event_Walk
0x2C63FFB6 - Corona_Generic_Area
0xAA5357DB - Corona_Generic_Drive
0x73A0DF68 - Corona_Generic_Walk
0xB40E336A - Corona_HidingSpot_Drive
0x1A2B51A7 - Corona_Job_Area
0x2C4966F9 - Corona_Job_Drive
0x45E87179 - Corona_Job_Walk
0x36B00FE2 - Corona_Mission_Area
0x1A380E7D - Corona_Mission_Drive
0x69732F3C - Corona_Mission_Walk
0x1551F639 - Corona_ParkingSpot_Walk
0x4B1672BF - Corona_Race_Area
0x6D3CC849 - Corona_Race_Drive
0x14D55261 - Corona_Race_Walk
0x9A30592D - Corona_Store_Walk
0x0AA9F3D6 - Corona_Tiffanys_Gun
0xDA969686 - Debug_GeoAxis
0x0B339E02 - Decals_Wrapper_JustInCase
0xB676321D - Destruct_Concrete_Effect
0xD378B382 - DeusEx_Heat_Smoke
0xFFD8ED01 - DeusEx_Rifle_Muzzle
0xA8D6D19E - Dogeyes_Blood_01
0x604AAF21 - Dragon_Corona_Test_Blue
0x5460CAE1 - Dragon_Corona_Test_Green
0xD952133D - Dragon_Corona_Test_Orange
0x85F21E17 - Dragon_Corona_Test_White
0xD8CA67F8 - Dragon_Corona_Test_Yellow
0xA40F6C24 - DripTest
0x0077E8D3 - Drug_Explode
0x7496CBA2 - Drug_Hit
0x1E3682C4 - Dumpster_BodyTossTrash
0xB692A324 - Dumpster_LidSlamDust
0xA97AD730 - ElectricalPanel_BodyElectrocution
0xDF522D2E - ElectricalPanel_SparkExplosion
0x78DC0F1A - ElectricalPanel_Sparks
0x41A68D00 - ElevatorDust
0x858EE66F - Empty
0x1DA913FB - EmptyEffect
0xE6CE33C4 - ExplosionDebrisImpact
0xDFF81190 - Explosion_Gasoline
0x555BEA2E - Explosion_Mega
0x046DEB3C - Explosion_Propane
0x34716A9C - Explosion_Propane_Big_TEST
0xE8FC1A01 - Explosion_Propane_Copy
0x6272665A - Explosion_Propane_GDC_001
0xBAC71896 - Explosion_Propane_Small
0x0CFD58FA - Explosion_Propane_Small_TEST
0x2C25E9B6 - FM_TunaFreezer_FogFloor
0x885EA549 - FM_TunaFreezer_FogPour
0xFCE8D5B0 - FX_Fight_Stuned
0x7BC3320F - FX_NonSocial_Icon
0x116A4661 - FX_Social_Icon
0xC0377E2D - FX_Social_Icon_White
0xB9ABD36A - FireVolume_Test
0xD01181D1 - Fire_FireSparksSmoke
0x4ADEB140 - FlamingDebris_01
0xC120B9D2 - FlamingTire_01
0xE0BAE339 - Flow_Anim_Tester
0x6C9BE81E - FootStep
0xF61D7F8F - Fridge_HeadStrike_BloodSpray
0xDCCD777F - Fridge_HeadStrike_SweatSpray
0x331778E8 - GPS_Case_Effect
0xE2488C37 - GPS_Case_Vertical_Effect
0x0153B850 - GPS_Date_Effect
0xE5312687 - GPS_Date_Vertical_Effect
0xEE62BD74 - GPS_Drug_Effect
0xF4648F33 - GPS_Drug_Vertical_Effect
0x9488D8FF - GPS_Enemy_Effect
0x53F6D92B - GPS_Enemy_Vertical_Effect
0x1287F8A1 - GPS_Event_Effect
0xCB27787C - GPS_Event_Vertical_Effect
0x299F9A32 - GPS_FootRace_Effect
0x62D7A485 - GPS_FootRace_Flat_Effect
0xF79D221F - GPS_Generic_Effect
0xEB026E75 - GPS_Generic_Vertical_Effect
0x21FA0961 - GPS_Mission_Effect
0xF51CDADA - GPS_Mission_Vertical_Effect
0x70792786 - GPS_Race_Effect
0xAB5452B0 - GPS_Race_Vertical_Effect
0x6F02DF22 - GlassBottle_Shatter
0x7FEF39B4 - Gound_Blood_Impact
0x4B9E732C - GreenGlassBottle_Shatter
0x09F4D02C - GrenadeShell_01
0xF68BB16E - Grenade_ShellCasing
0x15462FB5 - GroundFX_Test
0x38A576AB - HD_AmbientDust_01
0x35E65072 - HD_AmbientDust_02
0x7374042F - HD_AmbientDust_03_Temple
0xF5D00FEE - HD_AmbientDust_04_Temple
0x2BA10077 - HD_AmbientDust_05
0x26E226AE - HD_AmbientDust_06
0xE03C08B3 - HD_AmbientDust_Interior_01
0xED7F2E6A - HD_AmbientDust_Interior_02
0xB9442393 - HD_AmbientDust_PendrewBugs
0x40B29CBD - HD_BowlSteam_01
0x69D66E67 - HD_CamAttach_Boat_01
0xC471990E - HD_CamAttach_Smoke_and_Embers
0xD4A2E115 - HD_CamAttach_Test
0x711C7049 - HD_CamAttach_Vehicle_01
0x197D53F0 - HD_CheckingIn_Fog_01
0x4D1481C6 - HD_CrateOfGlassBottles_01
0xE9B6A2C3 - HD_DragonKick_Irradiance_01
0x51F8274D - HD_DragonKick_Irradiance_02_Dim
0x47E18B34 - HD_DragonKick_Irradi~_03_Supplement
0x95D24DA4 - HD_DripsSmall_01
0x9814807B - HD_DripsSmall_02_short
0x7287F582 - HD_Drips_01_Wide
0xC14E8FD4 - HD_FallingLeaves_01
0xCC0DA90D - HD_FallingLeaves_02
0x235C8089 - HD_FallingLeaves_03_Wedding
0xF52A4006 - HD_FallingLeaves_04_Hospital
0xB05FA48F - HD_FallingLeaves_PendrewBugs_Effect
0x83EACABC - HD_FallingLeaves_Temple_Effect
0xE09D5CED - HD_FinalKill_Fog_01
0xF82A6ABB - HD_FogLoop_01
0xD515BBA4 - HD_GroundDust_and_Debris_01
0x26103595 - HD_GroundDust_and_Debris_02_Slow
0xD073EB53 - HD_GroundDust_and_Debris_03_Dirt
0x99A059A8 - HD_GroundDust_and_Debris_05_Still
0xE21D91C7 - HD_GroundDust_and_De~is_04_SlowDirt
0x733CACD4 - HD_GroundDust_and_De~is_06_ThugPark
0x8713B1C7 - HD_GroundDust_and_Leaves_01
0x8A50971E - HD_GroundDust_and_Leaves_02
0x43D582C6 - HD_GroundDust_and_Leaves_04_MsrChu
0x661F49E5 - HD_GroundDust_and_Le~es_03_Directed
0x4D142C43 - HD_JackieArrested_Fog_01
0x3AFE6B3F - HD_MailBox_Letters_Burst_01
0x37BD4DE6 - HD_MailBox_Letters_Burst_02
0xCF13E414 - HD_MailBox_Letters_Spill_01
0xC250C2CD - HD_MailBox_Letters_Spill_02
0xA4C8CB36 - HD_MrsChu_GodRays_01
0x4F1CEB6C - HD_NM_BoxNoWatches_003
0xA23575CA - HD_NM_BoxOWatches_01
0x5487FAC5 - HD_NM_Steam_01
0x916CA69D - HD_OceanFlare_BLU
0x8F43CFF0 - HD_OceanFlare_GRN
0xA34F5BC7 - HD_OceanFlare_ORG
0x9C672AA4 - HD_OceanFlare_RED
0x1A7E6D31 - HD_OceanFlare_REDFARanim
0x19F545C3 - HD_OceanFlare_REDanim
0xCBB94C68 - HD_OceanFlare_WHT
0x48BC1044 - HD_OceanFog_01
0x45FF369D - HD_OceanFog_02
0x1AE8D7DF - HD_PlateOfFood_Steam_01
0xB16FD41B - HD_PopStar_Fog_01
0x5D2C6634 - HD_PopStar_Fog_02_Light
0xC9FDBF82 - HD_RED_WTHKanim
0x57D2D4BA - HD_RedLight_Irradiance_01
0x30ADCE8F - HD_SingleDrip_01
0x0530F218 - HD_SingleDrip_02_long
0x8FDA1FD6 - HD_StickUpDelivery_Fog_01
0x4E746979 - HD_UnclePo_EnviroLights_01
0xED74EC06 - HD_UnclePo_VentSteam_Effect_03
0x2AA87B78 - HD_VentSteam_01
0x2FAF01D1 - HD_WoodBreak_Effect
0x5A139AAD - HD_WoodShelf_Break_01
0xBB48FD89 - HK_AI_BloodPool_Effect
0x66CE2859 - HK_ATM_HeadSmash_Effect
0x5AA7272F - HK_Alley_SteamWispy_02
0xBEA50A5C - HK_Alley_SteamWispy_A
0xC8BC6782 - HK_AmbientSmoke_Effect
0x42C37446 - HK_Ambient_LightDustParticle_Effect
0x3D82ECE5 - HK_Ambient_LightRays_Effect_01
0x30C1CA3C - HK_Ambient_LightRays_Effect_02
0x3400D78B - HK_Ambient_LightRays_Effect_03
0x91074BE1 - HK_Ambient_SteamWispy_02
0x35495ED5 - HK_AquariumBubblesCombo_01_Effect
0xEB6EC5B6 - HK_AquariumBubblesMass_01_Effect
0x8E970BE5 - HK_AquariumBubblesSmall_01_Effect
0x62756EBB - HK_AquariumBubblesSmall_02_Effect
0x96C72AC5 - HK_AquariumCaustics_01_Effect
0x7A254F9B - HK_AquariumCaustics_02_Effect
0xC43A718E - HK_AquariumShot_Explode_Effect
0x0BDA095F - HK_Aquarium_FloorSplash_Loop_Effect
0x82A89A77 - HK_Aquarium_GlassOnly_01_Effect
0x51250A9B - HK_Aquarium_GlassShatter_01_Effect
0xAE685E1D - HK_Aquarium_HeadSmash_Effect
0x384F3465 - HK_Aquarium_Pour_Loop_Effect
0x5ABC14FD - HK_Aquarium_Pour_Start_Effect
0x3D4B8903 - HK_Arrested_NIS_Exhaust_01
0xFE8F9929 - HK_ArrowBlueRing_01_Effect
0x0F9641A6 - HK_ArrowGreenRing_01_Effect
0x501FA304 - HK_ArrowRedRing_01_Effect
0x2DDC7A9C - HK_ArrowWhiteRing_01_Effect
0xF5C29641 - HK_ArrowYellowRing_01_Effect
0x10A505F4 - HK_Ashtray_Collision_Effect
0xDB513C28 - HK_BAMBAM_Hanginglight_Effect
0x4E424B53 - HK_BAMBAM_StrobeLight_Effect
0xBA71B4CC - HK_BBClub_BarLight_Red
0xC7F9B55F - HK_BBClub_BarLight_White
0x276F650D - HK_BBClub_DanceFloorLight
0x30674825 - HK_BBQ_HotCoals_Effect
0xBA820F76 - HK_BSL_BloodPool_01
0x9B7F42EF - HK_BSL_BloodPool_Start_01
0x5E9BA95D - HK_BSL_BuildingSmoke_Big_01
0x53D88F84 - HK_BSL_BuildingSmoke_Big_02
0x5491601A - HK_BSL_BurningDebris_01
0x59D246C3 - HK_BSL_BurningDebris_02
0x2E793E54 - HK_BSL_BurningDebris_NIS
0x2977A071 - HK_BSL_BurningDebris_NIS_02
0x88D53D43 - HK_BSL_GasStationFire_Large_Effect
0x0FFF2FEF - HK_BSL_MedFire_Effect
0x55C9576A - HK_BSL_SmallFire_Effect
0xFD7642B1 - HK_BSL_TallFire_Effect
0x913C26FD - HK_BSL_WallFire_Large_Effect
0x472A06A1 - HK_BSL_WallFire_Small_Effect
0xBD090C90 - HK_BSL_WaveCrash_Edge_Effect
0xFA2B7B2D - HK_BSL_WindGustLarge01_Effect
0x16C91E73 - HK_BSL_WindGustLarge02_Effect
0x4D68C2B9 - HK_BSL_WindGustLarge03_Effect
0x1234E182 - HK_BackBreakerDust_Effect_01
0xABC0114B - HK_BamBamAmbSmoke_Column_01
0x7C083E31 - HK_BamBamAmbSmoke_posX_01_Effect
0x90EA5B6F - HK_BamBamAmbSmoke_posX_02_Effect
0xCB4B87A5 - HK_BamBamAmbSmoke_posX_03_Effect
0x4DEF8C64 - HK_BamBamAmbSmoke_posX_04_Effect
0x2810099E - HK_BamBamAmbSmoke_posX_Startup
0xDCF900D5 - HK_BamBamAmbSmoke_po~01_Effect_Thin
0x0F4AC03F - HK_BamBamAmbSmoke_po~03_Effect_Roof
0x7AFF0FB4 - HK_BamBamAmbSmoke_po~ffect_Entrance
0x372EA960 - HK_BamBamCigSmoke_01_Effect
0xAB05549E - HK_BamBamClubTable00~Shatter_Effect
0xA7DE5138 - HK_BamBamDiscoBall_01_Effect
0x4B3C3466 - HK_BamBamDiscoBall_02_Effect
0x109DE8AC - HK_BamBamDiscoBall_03_Effect
0xFCD624F6 - HK_BamBam_FadeTest
0x0FB95B5C - HK_BamBam_RoofTop_SpotLight_Effect
0xFBA78AA8 - HK_BamBam_TallWindow_Shatter_Effect
0xA424C080 - HK_BamBam_TallWindow~stroyed_Effect
0x43997717 - HK_BarrelSmoke_FX
0xF2D7FAE9 - HK_Barrel_Fire
0xC7D0847F - HK_Barrier_Crumble_Effect
0xD81F922C - HK_BathroomSteam_01
0xD55CB4F5 - HK_BathroomSteam_02
0x7A0C8818 - HK_BeerBottle_Effect
0x6B43FD0E - HK_BeerImpact_Effect_01
0xD78F1FC9 - HK_BeerSprayUp_Effect
0x145A005D - HK_BigHit_Construction_Dust
0x46A2FB4C - HK_BigLeapofFaithLightning_Effect
0x0B4F66B3 - HK_Bike_Exhaust_Idle_Clean_01
0x0D046905 - HK_Bike_Exhaust_Idle_Dirty_01
0x484B78EF - HK_Bike_Exhaust_Speed1_Clean_01
0xE17A426A - HK_BlkB_Lrg_WaterfallGround_01
0xDE39130C - HK_BlkB_Lrg_WaterfallTop_01
0x7A905FD3 - HK_BlkB_Lrg_WaterfallTop_01_Night
0x71C073CC - HK_BlkB_Med_WaterfallGround_01
0x575647C8 - HK_BlkB_Med_WaterfallTop_01
0x657B0CF4 - HK_BlkB_Med_WaterfallTop_01_Night
0x6A6E95CA - HK_BlkB_Small_WaterfallGround_01
0xFC0BADAE - HK_BlkB_Small_WaterfallTop_01
0x60C32CB4 - HK_BlkB_Small_WaterfallTop_01_Night
0xB74E1389 - HK_BlkC_FountainGround_Effect_01
0x5D455277 - HK_BlkC_Fountain_Effect_01
0x3F2379BF - HK_BloodBank_Splash_Effect
0x4A035F9A - HK_BloodDrip_Effect_01
0x47407943 - HK_BloodDrip_Effect_02
0x7EC5CB43 - HK_BloodHit_ELEC_NIS_01
0x7386ED9A - HK_BloodHit_ELEC_NIS_02
0xF8A0E7D5 - HK_BloodOnSreen_ELEC_NIS_01
0x2FE52D35 - HK_BloodPack_Destr_Effect
0x109CA9C5 - HK_BloodPack_Impact_Effect
0xF982CB05 - HK_BloodPool_01_Effect
0x49377198 - HK_BloodPool_01_Loop_Effect
0x09488A31 - HK_BloodWaterSplash_Effect
0xE6491C13 - HK_Blood_ArterialSpray_01
0xB76DB91E - HK_BloodyFootLeft_Effect
0x437152CB - HK_BloodyFootRight_Effect
0x59B3CC18 - HK_BloodyShoeLeft_Effect
0x6423D2B8 - HK_BloodyShoeRight_Effect
0xCBFDB079 - HK_BlueCauldron_Fire
0x69D8A6B3 - HK_BlueFlameTrail_01
0x7FEAA0B7 - HK_BmBmOficBublCmbo_01_Effect
0xEF0C6006 - HK_BmBmOficBublSml_01_Effect
0x03EE0558 - HK_BmBmOficBublSml_02_Effect
0xCB981821 - HK_BoatEnterWater
0x71A85E02 - HK_BoatExitWater
0x2991B75E - HK_BoatExplosion_01
0xFFD7E160 - HK_BoatExplosion_NIS
0xD01A5245 - HK_BoatLight_Cop_01
0xDD59749C - HK_BoatLight_Cop_02
0x1644C229 - HK_BoatLight_Fill_01
0xA8A9C540 - HK_BoatLight_Green_01
0xF5F1B6CB - HK_BoatLight_Mast360_01
0x5AE2FD8B - HK_BoatLight_Mast_01
0x25613CB0 - HK_BoatLight_Red_01
0xB03444DD - HK_BoatLight_Stern_01
0xD70C6EE3 - HK_BoatPropSpray_Idle_01_Effect
0x2EC0469F - HK_BoatPropSpray_Speed1_01_Effect
0x20F4D31A - HK_BoatPropSpray_Speed2_01_Effect
0xD95854F4 - HK_BoatPropSpray_Speed3_01_Effect
0xE2795586 - HK_BodySlam_Mud_Effect
0xA7162243 - HK_BoltSmoke_FX_Unused
0x50D04112 - HK_BombBag_Explosion_01
0xC2B6573E - HK_Bomber_Chunks_01
0x5CFDF1DE - HK_Bomber_Explosion_01
0x5D344B7F - HK_BoomBox_Destroyed_Effect
0xF316507D - HK_BowSpray_Player
0xEC8B0172 - HK_BoxDustPuff_01
0x88BF4B7E - HK_BoxOfGlass_Shatter_01_Effect
0x5FEBA1CA - HK_BreakerBox_Destroyed_01
0xE4AC11BD - HK_Briefcase_Explode_Effect
0x656A336B - HK_BucketPourSplash_01_Effect
0xAF64B7A6 - HK_BucketPour_01_Effect
0x76A5A686 - HK_BucketSplash_01_Effect
0xBCA07449 - HK_BurnFace_AttachFlames_01
0x7211921E - HK_BurnFace_SourceFlames_01
0xFC819680 - HK_BurnMoney_Effect
0x3DAB567D - HK_BurningDebris_01
0x1C939998 - HK_BurningDebris_01_Water
0x30E870A4 - HK_BurningDebris_02
0xCD6A21AB - HK_BurningDebris_02_Water
0x7D29FC52 - HK_BurningDebris_Large
0x0467DB34 - HK_BurningDebris_Small
0x7CA1B7E1 - HK_BurningTire_01_Effect
0x8BB16D71 - HK_BurningTire_Trail_Quick
0xD6015CFE - HK_BurningWreck_01
0x9619160A - HK_BurningWreckage_Large
0xEF57316C - HK_BurningWreckage_Small
0x22B4CB8B - HK_Burning_Small
0x563E30D6 - HK_BurstPipe_Steam_01
0xBB76B5A5 - HK_BurstPipe_Steam_B_01
0x3C1A24D7 - HK_BusShelterGlass_S~tter_01_Effect
0xF0AC10F9 - HK_BusShelter_Destruction_01
0x6425778B - HK_Bus_Exhaust_Idle_Clean_01
0x063E0FEC - HK_Bus_Exhaust_Speed1_Clean_01
0x834EF2F2 - HK_Bus_Exhaust_Speed2_Clean_01
0x1503F0FB - HK_CD_NIS_SkidDust01_Effect
0xF9E195A5 - HK_CD_NIS_SkidDust02_Effect
0xF5F23AAE - HK_CONF_Light_Effect
0xD25B4EA5 - HK_CT_D1_M_WaterfallGround_01
0x83EAD6EF - HK_CT_D1_S_WaterfallGround_01
0xB3B4C135 - HK_CakeDestruction_Effect
0xEE2885FA - HK_CameraBlinkingLight_Effect
0xB4B7F69C - HK_CameraSpark_Effect
0x5A60DAB6 - HK_Camera_Flash_Effect
0x5C26FE60 - HK_CarExplosion4Door_01
0xF8A8FF06 - HK_CarExplosion_01
0xF5EBD9DF - HK_CarExplosion_02
0x8859EE34 - HK_Cardboard_Explode_Effect_01
0xDB6DCC78 - HK_CarpetCleaning_DustPuff
0x9415AD81 - HK_CauldronFire_Burst
0x58AAD36E - HK_CauldronFire_BurstSmall
0x5BE71961 - HK_CauldronSplash_Effect
0xED22B1E3 - HK_CellPhone_Flash_Effect
0x2C9A8DF2 - HK_Cemetery_Falls_Mist_01
0x21D9AB2B - HK_Cemetery_Falls_Mist_02
0x0CA4082B - HK_Cemetery_Falls_NoMist_01
0x0C024F72 - HK_CentralBusShelter002a
0x014169AB - HK_CentralBusShelter002b
0xE9D4F0D4 - HK_CentralBusShelter004a
0xB53BBAC0 - HK_CeramicDestruction_01_Effect
0x920FC687 - HK_ChairBreak_01_Effect
0x9975619B - HK_ChandelierCrash_Effect
0x04174ED4 - HK_Chandelier_Damage_01
0x0954680D - HK_Chandelier_Damage_02
0x0D9575BA - HK_Chandelier_Damage_03
0x43A376D9 - HK_ChanelierLightsOut_1_Effect
0xAF411387 - HK_ChanelierLightsOut_2_Effect
0xF4E0CF4D - HK_ChanelierLightsOut_3_Effect
0xFBCDF8AC - HK_CharacterBlueFire_Effect
0x245368AF - HK_CharacterBlueLimbFire_Effect
0x6DD18412 - HK_CharacterDisintegrateLimb_Effect
0x40D632D1 - HK_CharacterDisintegrateLong_Effect
0xA27574AD - HK_CharacterDisintegrate_Effect
0x7423B1A6 - HK_CharacterDisintegrateLimbLong_Effect
0xA6B7A27D - HK_CharacterFire_Effect
0x9AFBDA5A - HK_CharacterFootStepFire_Effect
0x6811A3DB - HK_CharacterLimbFire_Effect
0xCF8F3EA9 - HK_CharacterLimbSmoke_Effect
0x088AA83A - HK_CharacterSmoke_Effect
0xB1416F27 - HK_ChickenGuts_Effect
0x864B8A4B - HK_Chicken_BloodDrip_Effect
0x60DCD0EB - HK_Chicken_Exhaust_Idle_Clean_01
0x4F0B2343 - HK_Chicken_Exhaust_Speed1_Clean_01
0xCA7BDE5D - HK_Chicken_Exhaust_Speed2_Clean_01
0xCA206699 - HK_CigaretteExhale_Effect
0x5D5B6647 - HK_CigaretteGlow_Effect
0xD36E4E9B - HK_Cigarette_Smoke_01_Effect
0x3849B984 - HK_Cigarette_Smoke_0~taraunt_Effect
0x2ED566EA - HK_CinderBlock_Explode_Effect
0x31618E4C - HK_CockFight_Death_BloodPool_Effect
0x7E507E67 - HK_CockroachScatter_01_Effect
0x53EF1A12 - HK_CockroachSwarm_01_Effect
0x91C4E55D - HK_Collectible_Glint_01
0x12B034ED - HK_CombatBlood_01
0x1FF31234 - HK_CombatBlood_02
0x2715B52A - HK_CombatBox_BloodPool_01_Effect
0xC5425E6E - HK_CommonBike_Genera~1_Dirty_Effect
0x0866C8AC - HK_CommonBike_Genera~d_Clean_Effect
0xECDE611A - HK_CommonBike_Genera~e_Clean_Effect
0xE44470D7 - HK_CommonBike_Genera~t_Clean_Effect
0xA0EC2B03 - HK_CommonBike_Genera~t_Dirty_Effect
0x30251380 - HK_ConstructionLight~stroyed_Effect
0x11C2D404 - HK_ContainmentHandcuffs_01
0xAC9C3D28 - HK_ContainmentHandcuffs_L_01
0x628DEC5D - HK_ContainmentHandcuffs_R_01
0xB25E8915 - HK_ContainmentSphere_01
0x990BB7A0 - HK_CopCar_RearSmallB~ngLight_Effect
0xA5F00BF0 - HK_CopCar_SmallBlinkingLight_Effect
0x646AF4D5 - HK_CopSearchLight_01
0x6929D20C - HK_CopSearchLight_02
0x6437B7F4 - HK_CorrugatedPlastic_Effect
0xC03A5F57 - HK_Cotton_Pillow_Effect
0xF442ED05 - HK_CrackedTile_Decal
0xB92F3E22 - HK_DECL_BloodPool_01_Effect
0x3271CA00 - HK_DLC_BodySplash_01
0x33C5403E - HK_DLC_FallingLeaves_Effect
0x899569F1 - HK_DLC_FireGrate_01_Effect
0xC7912A8B - HK_DLC_GodBeams_Effect
0x0317770A - HK_DLC_L_WaterfallGround_01
0x822DA496 - HK_DLC_LargeFalls_Mist_01
0xC1CE36DE - HK_DLC_LightningStrike_Effect
0xD58DC26D - HK_DLC_Lightning_PreStrike_Effect
0x3715F8DC - HK_DLC_M_WaterfallGround_01
0x83D8B15E - HK_DLC_MedFalls_Mist_01
0x18A80CBF - HK_DLC_NIS_BodyDust_01
0xF31CBDE2 - HK_DLC_Torch_Fire
0x58BB3CE3 - HK_DLC_WindGustLarge01_Effect
0xCF37BB46 - HK_DanceFLoor_Destruct_Effect
0x345199FE - HK_DimSumSignBlueSparks_Effect
0xC44E2870 - HK_DimSumSignSparks_Effect
0xBCDCCDEC - HK_DimSumSparks_01
0xD24A0802 - HK_DiscoBall_Explode_Effect
0xD6009161 - HK_DiscoBall_Impact_Effect
0x75FF83A2 - HK_DiscoBall_Trail_Effect
0x44079D75 - HK_DiscoLightPop_Effect
0x74F6A459 - HK_DogEyes_Spit_01
0x79B58280 - HK_DogEyes_Spit_02
0xF2EE1E3C - HK_DoorKickDust_ELEC_NIS_01
0xFE68E698 - HK_DoorKickSplinters_BSL_NIS_01
0x98AF81C2 - HK_DoorKickSplinters_ELEC_NIS_01
0x45037711 - HK_DoorKickSplinters_GoingUnder_01
0x484051C8 - HK_DoorKickSplinters_GoingUnder_02
0xD4FFDDCF - HK_DragBike_ExhaustL~StartUp_Effect
0xED4A82B4 - HK_DragBike_ExhaustR~StartUp_Effect
0x2A8AAB37 - HK_DrunkenMaster_Pour_01
0xB88D727E - HK_DrunkenMaster_Splash_01
0x7155CE60 - HK_DustPartStart_01_Effect
0xF247D4AD - HK_DustParticles_01_Effect
0x157379D7 - HK_DustParticles_UnclePo_NIS
0x803F947F - HK_DustParticles_UnclePo_NIS_02
0xFDE18C99 - HK_DustParticles_UnclePo_NIS_Close
0x5E19E65A - HK_DustParticles_UnclePo_NIS_Large
0xD69C918F - HK_ELEC_AmbientDust_01
0xDBDFB756 - HK_ELEC_AmbientDust_02
0xDF1EAAE1 - HK_ELEC_AmbientDust_03
0xC159FAE4 - HK_ELEC_AmbientDust_04
0xC598E753 - HK_ELEC_AmbientDust_05
0xC8DBC18A - HK_ELEC_AmbientDust_06
0xCC1ADC3D - HK_ELEC_AmbientDust_07
0xF4556180 - HK_ELEC_AmbientDust_08
0xDC8DD32B - HK_ELEC_BodyBloodSmear_Effect
0xEF92E7B9 - HK_ELEC_BurnFaceAttack_Effect
0xABE61095 - HK_ELEC_BurntFlesh_Smoke_Effect
0x8CD4FECF - HK_ELEC_CircuitLight_Explode_01
0xA332CEF1 - HK_ELEC_CircuitLight_Flicker_01
0xA9267449 - HK_ELEC_CircuitLight_Loop_01
0x1B6552C2 - HK_ELEC_CircuitLight~ickerSparks_01
0x19342C12 - HK_ELEC_Cloud_Effect
0xDB0E262E - HK_ELEC_ConstructionLamp_Loop_01
0x47FFDC1F - HK_ELEC_Drips_Large_01
0x67A8411A - HK_ELEC_Drips_Med_01
0x6AEB67C3 - HK_ELEC_Drips_Med_02
0xD6EA1BAD - HK_ELEC_Drips_Small_01
0x32FAB9F2 - HK_ELEC_DryWallCrumble_Effect
0xF18F4A58 - HK_ELEC_DryWallImpact_Effect
0xC96DFA3B - HK_ELEC_DryWallSmash_Effect
0x9BD81F76 - HK_ELEC_ElevatorDust_01
0xC04471AF - HK_ELEC_GroutBox_Explode
0xB7BCD943 - HK_ELEC_HangingLight_Explode_01
0x3F03B654 - HK_ELEC_HangingWorkLight_Flare_Effect
0x5EC1D335 - HK_ELEC_HottubSteam_Effect
0x9040D6B8 - HK_ELEC_INTRO_WindGust_Effect
0x94CC1017 - HK_ELEC_LeapOfFaith_DripSplash
0x584CDC24 - HK_ELEC_LeapOfFaith_Drips_01
0xDD665DBF - HK_ELEC_MarineBlue_Light_Effect
0x052A447B - HK_ELEC_MarineGreen_Light_Effect
0x611300D4 - HK_ELEC_MarineRed_Light_Effect
0x5118EDC2 - HK_ELEC_NIS_CoverSteam_01
0x1ED79982 - HK_ELEC_NIS_WindGust_Effect
0x938B6110 - HK_ELEC_PanelRepeatSparks_Effect
0xC0570FAB - HK_ELEC_PanelSparks_Effect
0xDCDEDC00 - HK_ELEC_Plaster_Explode
0x5A2DD7BF - HK_ELEC_PlywoodCrumble_Effect
0xA88F4920 - HK_ELEC_RoofTopBlinkingLight_Effect
0xB4F03A9D - HK_ELEC_RoofTopBlinkingLight_01_Effect
0x58125FC3 - HK_ELEC_RoofTopBlinkingLight_02_Effect
0x798A28AB - HK_ELEC_RoofTop_SpotLights_Effect
0x8686077F - HK_ELEC_RoofTop_Spotlights_01_Effect
0x6A646221 - HK_ELEC_RoofTop_Spotlights_02_Effect
0x31C5BEEB - HK_ELEC_RoofTop_Spotlights_03_Effect
0x03707D3F - HK_ELEC_SaunaSteam01_Effect
0x08BE35D6 - HK_ELEC_SaunaSteamVents_Effect
0x46BCFC95 - HK_ELEC_SaunaSteamVents_Effect_01
0x4BFFDA4C - HK_ELEC_SaunaSteamVents_Effect_02
0x4F3EC7FB - HK_ELEC_SaunaSteamVents_Effect_03
0xF0050159 - HK_ELEC_SaunaSteam_Effect
0xBADD44DD - HK_ELEC_ScaffoldBreak_Dust_Effect
0x2CDB2ACC - HK_ELEC_ScaffoldDrop1_BigSplash
0x993AC71E - HK_ELEC_ScaffoldDrop1_RunningWater
0x6F1094E0 - HK_ELEC_ScaffoldDrop_Splash_01
0xE59FA7A4 - HK_ELEC_TV_LIGHT_01
0xA13EE40D - HK_ELEC_TableSaw_HeadStrike_BloodDecal
0xC905EEE8 - HK_ELEC_TableSaw_HeadStrike_BloodSpray
0x9E57FD2F - HK_ELEC_TableSaw_HeadStrike_BloodSpray_02
0x3B9C41DF - HK_ELEC_TableSaw_Idle_Smoke_Effect
0x1C17EFEA - HK_ELEC_TortureDust_NIS
0x13DA70D6 - HK_ELEC_WaterFaucet_Effect
0x9A7C1553 - HK_ELEC_WindGust02_Effect
0x4F1078FE - HK_ELEC_WindGustLarge02_Effect
0x14B1A434 - HK_ELEC_WindGustLarge03_Effect
0x3C54D12B - HK_ELEC_WindGustLarge_Effect
0x1069BF83 - HK_ELEC_WindGustShotgun_Effect
0x67BA54D4 - HK_ELEC_WindGust_Effect
0xF6B413EA - HK_Elec_Impact_PlasterBag_Effect
0xF909B279 - HK_Elec_Impact_PlasterCan_Effect
0x7D70D1B8 - HK_ElectionPoolLightning_Effect
0x6C4C1062 - HK_ElectricFists_01
0xA8597387 - HK_ElectricImpact_01
0x386642F6 - HK_ElectricSwordTrail_01
0x0BCA4C25 - HK_ElectricTrail_01
0xC57CD95B - HK_Electric_Eel_A
0xC83FFF82 - HK_Electric_Eel_B
0x44C0026B - HK_ElectricalPanel002_Effect
0x6A19FE3F - HK_EmergencyLight_Dust_Effect
0x2E4F24C7 - HK_EnSmoke_Bike_Idle0
0xD01A7528 - HK_EnSmoke_Bike_Speed1
0x7DA11EF5 - HK_EnSmoke_C_4Dr_Idle0
0x4BF4CAF6 - HK_EnSmoke_C_4Dr_Speed1
0x5914036F - HK_EnSmoke_Truck_Idle0
0x75CE90CA - HK_EnSmoke_Truck_Speed1
0xC9F35C2E - HK_EnSteam_Bike_01
0xE8028B20 - HK_EnSteam_Bike_Idle0
0xDAB94F03 - HK_EnSteam_Bike_Speed1
0x770224DE - HK_EnSteam_C_4Dr_Idle0
0xC7443720 - HK_EnSteam_C_4Dr_Speed1
0xB1AA74B0 - HK_EndOfMing_Spit_01
0x474161B4 - HK_EngineDrop_BodySlam_01
0x0E69D9B0 - HK_EngineDrop_HeadSlam_01
0x932737FA - HK_EngineDrop_Sparks
0x3E4632F8 - HK_EngineDrop_Squish_01
0x33051421 - HK_EngineDrop_Squish_02
0x37C40996 - HK_EngineDrop_Squish_03
0xBF65809F - HK_EngineFire_4Dr_Idle0
0xDB620B01 - HK_EngineFire_4Dr_Speed1
0xB3231D13 - HK_EngineFire_Bike_Idle0
0xA8F31C65 - HK_EngineFire_Bike_Speed1
0x21FD6A22 - HK_EngineFire_Truck_Idle0
0x5A1B2D95 - HK_EngineFire_Truck_Speed1
0x930B12A6 - HK_EngineFire_Van_Idle0
0x18DF1F85 - HK_EngineFire_Van_Speed1
0xE1789B3A - HK_EnigineDrop_Dust_01
0xFD74E6CD - HK_Enviro_Lightning_01
0xF037C014 - HK_Enviro_Lightning_02
0x0E1C4497 - HK_EtherealCharacterArmFire_Effect
0x1D6A93F0 - HK_EtherealCharacterFire_Effect
0x7F3505B7 - HK_EtherealCharacterLimbFire_Effect
0xDAFB8F32 - HK_EtherealFootStepFire_Effect
0xCD4743B6 - HK_ExhaustCloud_fix_01
0x2EBFFD7C - HK_ExhaustCloud_posY_01
0xA65D9317 - HK_Explosion_01
0xAB1EB5CE - HK_Explosion_02
0xB1141C63 - HK_Explosion_Trail
0x1F1AB48F - HK_Explosion_Trail_Quick
0x205FD917 - HK_FG_NIS_Exhaust_3sec_01
0x829F1AC2 - HK_FG_NIS_Exhaust_8sec_01
0x488462D1 - HK_FG_NIS_Exhaust_Idle_01
0x2D6703D0 - HK_FG_NIS_Exhaust_Moving_01
0x792EAA9F - HK_FG_NIS_Headlight_01
0x4A707CD0 - HK_FG_NIS_Headlight_Small_01
0xFBE51918 - HK_FG_NIS_SkidDust02_Effect
0xC13523F7 - HK_FG_NIS_SkidDust_Effect
0x6D25F344 - HK_FG_NIS_SpeedDust_Effect
0x7A8EB3AD - HK_FallingDust_Wood_Effect
0x6CBDBB38 - HK_FallingDust_Wood_Loop_Effect
0x8EEA70DC - HK_FallingDust_Wood_~OfFaith_Effect
0x07E76320 - HK_FallingLeaves_01_Effects
0x94883E0E - HK_FallingLeaves_BadLuck_Effect
0x7DC7F657 - HK_FallingLeaves_BurstLg01_Effects
0x740580D4 - HK_FallingLeaves_BurstMd01_Effects
0x0E650A0B - HK_FallingLeaves_BurstSm01_Effects
0x93D7CAF4 - HK_FallingLeaves_FinalKill_Effect
0xBCBE67FF - HK_FallingLeaves_PendrewBugs_Effect
0xDFF6F5C0 - HK_FanShadow_01_Effect
0x6DDD82C5 - HK_FeatherExplosion_01
0x962EA2C0 - HK_Ferry_SmokeStack_01
0x9B6D8419 - HK_Ferry_SmokeStack_02
0x77CEBEBD - HK_Ferry_Splash_01
0xBF1856E3 - HK_Ferry_Wake_01
0x3F235C4A - HK_Ferry_Wake_Back
0x626CDD4A - HK_Ferry_Wake_Back_Low
0xFC40AA5A - HK_FestivalConfetti03_Effect
0xF23E8B79 - HK_FinalKillBlood_Effect
0xA5A0EC3D - HK_FinalKillDust_Effect
0x335EAF8E - HK_FinalKillDust_Effect_02
0x8735DF86 - HK_FinalKill_Dust_01
0xC7766A49 - HK_Fire
0xBFAFA56A - HK_FireBreather_Effect
0x0EA46BB6 - HK_FireBreather_Effect_bak
0xCABE6301 - HK_FireHose_Effect_01
0x883340B2 - HK_FireHose_Impact_Effect_01
0xACABFDAA - HK_FireSprinklerSplash_Effect
0x5FD5618B - HK_FireSprinkler_Effect
0x4C167A9D - HK_Fire_02
0xC277E61F - HK_Fire_Extinguisher_Kickup
0x6A77C137 - HK_Fire_Extinguisher_Puff
0x0DB2A5A3 - HK_Fire_Extinguisher_SmokingBarrel
0xF818067A - HK_Fire_Extinguisher_Spray
0x7803699F - HK_Fire_Extinguisher_explode
0x8C6F817C - HK_Fire_NoLoop
0xE3E5DD0C - HK_Fireplace_Effect_01
0x424B5B8D - HK_Fish4Box_InheritVel_Effect
0x3A61D5F4 - HK_FishBinSurfaceBubbles_01_Effect
0xC2CFE809 - HK_FishGuts_Dumpster_Kickup_01
0x99776157 - HK_FishGuts_Effect
0xCAD90ADA - HK_FishGuts_Small_Kickup
0x9EFAD981 - HK_FishMarket_CrabBox_Destruction
0x3B91B0E4 - HK_FishMarket_Plasti~in_Destruction
0xA5655DA8 - HK_FishSwarm_Effect
0x449192DB - HK_Fishnet_Drips_01
0x63BB09AE - HK_FlamingDebris_01_Effect
0x0FB4BC78 - HK_FlyingBird_GullsCrazySwirling
0x42D537F9 - HK_FlyingBird_GullsStraight
0x879A84B9 - HK_FlyingBird_GullsSwirling
0xB13A7CE3 - HK_FogLoop_DownX_01_Effect
0xF2AF2EF8 - HK_FogLoop_LargeX_01_Effect
0x436FECCF - HK_FogLoop_NIS_01
0x4E2CCA16 - HK_FogLoop_NIS_02
0x3E8B941D - HK_FogLoop_posX_01_Effect
0xD269F143 - HK_FogLoop_posX_02_Effect
0x89C82D89 - HK_FogLoop_posX_03_Effect
0x029EA5D7 - HK_FogStart_DownX_01_Effect
0xE60BB15F - HK_FogStart_LargeX_01_Effect
0xC676CEE9 - HK_FogStart_NIS_01
0xCB35E830 - HK_FogStart_NIS_02
0x43E9495F - HK_FogStart_posX_01_Effect
0xAF0B2C01 - HK_FogStart_posX_02_Effect
0xF4AAF0CB - HK_FogStart_posX_03_Effect
0x32A1CCBD - HK_FoodCart_ColdVapor_Effect
0x2E41830D - HK_FoodCart_Flame_Effect
0xACE99BE3 - HK_FoodCart_Steam_Effect
0x262060E7 - HK_FootRace_Flare_Effect
0x5C5CFC10 - HK_FootStep_Water_Effect
0xCC39FB1F - HK_Footfall_Confetti_Effect
0xC5456B63 - HK_Footfall_Litter_Effect
0xD773660E - HK_FramedAd_Destruct_Effect
0x5694C386 - HK_FreezerBreath_Effect
0x0358D8BA - HK_FreezerBreath_HeavyLoop_Effect
0x86B7D65A - HK_FreezerBreath_Heavy_Effect
0x3495F095 - HK_FreezerBreath_Loop_Effect
0xFADE097E - HK_FriendlyGhost_EtherealLimb_Effect
0x32706CF4 - HK_FriendlyGhost_Ethereal_Effect
0x556AA9DB - HK_Funeral_WindGustLarge01_Effect
0x889CAE4A - HK_FurnaceFire_Effect_01
0x8135DFBA - HK_GLauncher_Muzzle_Effect
0x68A49DA5 - HK_GateSlam_Dust_01
0xEF6D97D2 - HK_GenericCardboard_Explode_Effect
0xD744C660 - HK_GhostAppear_Effect
0xF90CB589 - HK_GhostDisappear_Effect
0xDE2A08F3 - HK_GhostFog_01_Effect
0x41E7C1A6 - HK_GhostlyDisarm_Effect
0x024A27A6 - HK_Gift_Explode_Effect_01
0x0F09017F - HK_Gift_Explode_Effect_02
0xB5B16200 - HK_GlassBottle_Clear_Effect
0xB3F71D12 - HK_GlassBottle_Dark_Effect
0x7BAD29A7 - HK_GlassBottle_Med_Effect
0x3C88E9FC - HK_GlassBottle_Wide_Effect
0x2032A8B0 - HK_GlassPane_Shatter_01_Effect
0xF0F1022C - HK_Glasses_Med_Effect
0x2A57B5FF - HK_Glint_PED
0x33AF351E - HK_GlowingEyes_01
0x3EEC13C7 - HK_GlowingEyes_02
0x73603A80 - HK_GodBeams_01_Effect
0x50FB0F80 - HK_GodBeams_1130am_Effect
0x08BD6D82 - HK_GodBeams_Initiation_Effect
0xF209542B - HK_GreenFire_01_Effect
0x629DDA3C - HK_GreenFire_01_Small_Effect
0x1B5422F1 - HK_GrenadeExplosion_01
0x9CBB97A7 - HK_GrenadeExplosion_Water
0xAE92486C - HK_GrenadeExplosion_Water_01
0x38C112F6 - HK_Grenade_Trail
0x5E58885F - HK_GrinderSparks_Effect
0x4FF34F95 - HK_Grinder_BloodSpray_01
0xAD2945C8 - HK_Groceries_Explode_Effect
0x57B65986 - HK_Ground_AreaPortal_Effect_01
0x5AF57F5F - HK_Ground_AreaPortal_Effect_02
0x5E3462E8 - HK_Ground_AreaPortal_Effect_03
0x47683A3C - HK_Ground_DeSpawnPortal_Effect_01
0xD5398556 - HK_Ground_ReturnPortal_Effect_01
0xE1649A86 - HK_Ground_SpawnPortal_Effect_01
0x1552001E - HK_GuitarHeroGuitarSmash_Effect
0xF96C1CE0 - HK_HVAC_Smoke_01
0xF42F3A39 - HK_HVAC_Smoke_02
0xD9DB83B6 - HK_HandSplash_01
0xD2E99F8B - HK_HappyCat_AttackImpact_01
0xFC270364 - HK_HappyCat_AttackTrail_01
0x05392EBC - HK_HappyCat_GlowingEyes_01
0x286E5F6F - HK_HappyCat_SoulTrail_01
0x539EE25C - HK_Hazard_Light_Effect
0xA2730C44 - HK_HeadBlood_Right_01
0xC69ABC5C - HK_HeadBlood_Right_NIS_01
0xCBD99A85 - HK_HeadBlood_Right_NIS_02
0x90301370 - HK_HeadSmash_Vent_01
0x9D7335A9 - HK_HeadSmash_Vent_02
0xF0E6CC3F - HK_HeadSplash_01
0x51312A46 - HK_HeadSquish_Burst
0x955304E7 - HK_HeadSquish_Impact
0x8A792555 - HK_HeadSquish_Start
0x826FBCC6 - HK_HeadsmashBlood_01
0x1FA8E810 - HK_Headsmash_VentBloodSpray
0x7570EB76 - HK_HeavyFootSplash_01
0x7EEF5041 - HK_HeyLookHere_01
0x4456895F - HK_High_BloodBank_Splash
0xE7CBB003 - HK_HospitalSparks_Effect
0x171956C0 - HK_Hospital_LingerSmoke_Effect
0x8D30E329 - HK_HotCoals_Steam_Effect
0x4A31F5EF - HK_HotPotLarge_HeadBoil_Steam_01
0x57EBAD32 - HK_HullSpray_Droplets_Left
0xCDC1D02A - HK_HullSpray_Droplets_Right
0x6B914360 - HK_HullSpray_LowLOD_L
0x1B0E381A - HK_HullSpray_LowLOD_R
0xA6D8B21B - HK_HullSpray_Speed1_Player
0x2F6BD62D - HK_HullSpray_Speed1_Player_L
0x5FF4AD57 - HK_HullSpray_Speed1_Player_R
0x3681440C - HK_HullSpray_Speed2_AI_L
0x461E3F76 - HK_HullSpray_Speed2_AI_R
0xAA1B2B33 - HK_HullSpray_Speed2_Player_L
0xDA845049 - HK_HullSpray_Speed2_Player_R
0x8F9B2D6D - HK_Hydrant_01_Effect
0xC3F0FE80 - HK_INTRO_02_NIS_Dust_01
0xCEB3D859 - HK_INTRO_02_NIS_Dust_02
0x2B54A885 - HK_INTRO_03_NIS_Dust_01
0xF6B9550B - HK_IceBowlDest_01_Effect
0x204B3CEF - HK_IceBoxExplode_Effect
0x0CDC9974 - HK_IceChipper_Blood_FX
0x90691B82 - HK_IceChipper_Dust_FX
0x9A387785 - HK_IceChipper_Top_Blood_FX
0x2EFA5673 - HK_IceCreamSplat_Effect_01
0x872CBBA6 - HK_Impact_9mm_Mannequin_Hit_Effect
0x11C8430E - HK_Impact_9mm_Water_Effect
0xD5D482F0 - HK_Impact_9mm_WhitePaint_Hit_Effect
0x77856B6F - HK_Impact_HeadStrike_Right_NIS_02
0x6F4EBD00 - HK_Impact_HeadSweat_Front_NIS_01
0x426B8B0B - HK_Impact_HeadSweat_Right_NIS_01
0xFA6694CC - HK_Impaled_BloodDrip_01
0x5588004F - HK_Impaled_Blood_01_Effect
0x8B5DDEA3 - HK_Impaled_Blood_Out_01_Effect
0x6A9A7DFC - HK_Impaled_Blood_Up_01_Effect
0xEDB35E0E - HK_Incent_Smoke_Effect
0x0B00F06B - HK_Incent_Smoke_Effect_DLC
0xCA081951 - HK_Insect_FlyingMoths_Effect
0xA598DEF5 - HK_Insect_FlyingMoth~Effect_02_Less
0x543A2B49 - HK_IntroNIS_A_Clouds_01
0x93EA9612 - HK_IntroNIS_B_Lightning_01
0xC6E85FC0 - HK_IntroNIS_C_Portal_01
0xDCAA8512 - HK_IntroNIS_D_PortalXtra_01
0x5193E833 - HK_JianShi_Return_Effect
0xF269AC16 - HK_Jiangshi_GroundBreak_Attached
0x128D3C94 - HK_Jiangshi_GroundBreaking_Effect
0xDDDAEBE7 - HK_Jiangshi_RiseDust_Attached
0xB1D8EE1F - HK_JumpLeftFaceKick_Effect
0x87125930 - HK_KART_EngineFire_4Dr_Idle0
0x6E2280DC - HK_KART_Explosion_01
0x8AA732CF - HK_KART_Jetpack_01
0xFC2CA85B - HK_KClub_SpotLight_Effect_01
0x76812861 - HK_Kart_Exhaust_Idle_Clean_01
0x0B5C2A22 - HK_Kart_Exhaust_Speed1_Clean_01
0x125C48BA - HK_KeyboardDestruction_effect
0x3DFAB94F - HK_KickDust_01
0x5A34943E - HK_KitchenAquariumBubbles_01_Effect
0xD6C71187 - HK_KitchenDrip_Blood_Effect
0xD356C6BF - HK_KitchenDrip_Water_Effect
0x47516996 - HK_KitchenMoths_Effect
0x6DF2BC26 - HK_KitchenSteam_01
0xC1A74B72 - HK_KitchenSteam_01_Effect
0x60B19AFF - HK_KitchenSteam_02
0x64708748 - HK_KitchenSteam_03
0x7A37D74D - HK_KitchenSteam_04
0x7EF6CAFA - HK_KitchenSteam_05
0x73B5EC23 - HK_KitchenSteam_06
0x28944741 - HK_Kitchen_SteamWispy_02
0xBCDEBB07 - HK_Kitchen_SteamWispy_A
0x3FB5CEB0 - HK_KnifeCut_Blood_FX
0x8678F2EF - HK_KnifeDestroyed_01_Effect
0xECFD3F34 - HK_KnifeStab_01
0xE1BE19ED - HK_KnifeStab_02
0xE57F045A - HK_KnifeStab_03
0x6BA87E09 - HK_LCD_Impact_Effect
0x9DA2AD51 - HK_LINKED_VaseDestr_~Blue_01_Effect
0x31CFBBD4 - HK_LINKED_VaseDestr_~rown_01_Effect
0x2306D188 - HK_LOF_Window_Shatter_01_Effect
0x6A55C201 - HK_LOI_BHChandelier001A_Effect
0x86B7A75F - HK_LOI_BHChandelier001B_Effect
0xDD167B95 - HK_LOI_BHChandelier001C_Effect
0x6F01C2C7 - HK_LOI_RBChandelier001A_Effect
0x83E3A799 - HK_LOI_RBChandelier001B_Effect
0xD8427B53 - HK_LOI_RBChandelier001C_Effect
0xC0EBA5FB - HK_L_BlkD1_FountainGround_Effect
0x9A820DB6 - HK_L_BoardWalk_Fountain_Effect
0x631DD8C7 - HK_L_BoardWalk_Fount~nGround_Effect
0xAD99C858 - HK_L_CT_BlkD1_FountainGround_Effect
0xDF861C33 - HK_L_VicPark_FountainGround_01
0xD2C53AEA - HK_L_VicPark_FountainGround_02
0x696500D5 - HK_L_VicPark_SheetFountain_Effect
0x00D58088 - HK_L_VicPark_SheetFo~nGround_Effect
0xECD6F256 - HK_L_VicPark_SheetFo~tain_Effect_02
0x0B3DF492 - HK_L_VicPeak_FountainGround_Effect
0xB67DCF3A - HK_L_WaterfallGround_01
0x6A4B7CD3 - HK_L_WaterfallTop_01
0x35C2DC35 - HK_LakeFog_01_Effect
0x22D4E515 - HK_LargeStyrofoamBox_Destruction
0xFA9DBF15 - HK_Large_Window_Shatter_01_Effect
0x167FDA4B - HK_Large_Window_Shatter_02_Effect
0x7E1FC023 - HK_LeakingWaterPipeSplash_Effect
0xA3394D3B - HK_LeakingWaterPipe_Effect
0xE572BF3B - HK_LeapOfFaithLightning_Effect
0xBE5B3789 - HK_Lighter_Effect
0xC9CE1BC6 - HK_LightningClouds_01
0x03826F76 - HK_Lightning_Effect_01
0x9B404468 - HK_Linked_AsparagusI~eritVel_Effect
0xAAAD6A33 - HK_Linked_BokchoyInheritVel_Effect
0x95ECB0D7 - HK_Linked_CrabCakesI~eritVel_Effect
0x2D4F9A51 - HK_Linked_OrangesBox~eritVel_Effect
0xC9C63FA8 - HK_Linked_PotSticker~eritVel_Effect
0x769D09C2 - HK_Linked_RiceBunsInheritVel_Effect
0xCDDF85E1 - HK_LiquidPour_01_Effect
0x213DE0BF - HK_LiquidPour_02_Effect
0xCCB43D95 - HK_LiquidPour_Large_Burst
0x4A9AD67D - HK_LiquidPour_Large_Loop
0x4EE740C9 - HK_LiquidPour_Medium_Burst
0xCC6B0FAD - HK_LiquidPour_Medium_Loop
0x4A11A118 - HK_LiquidPour_Small_Burst
0x9638E431 - HK_LiquidPour_Small_Loop
0x0EC2BE77 - HK_LobsterTankSideBubbles_01_Effect
0x83DEA2D3 - HK_LockBox_Glow
0x1C1E44F4 - HK_LowFire_L_4Dr_Idle0
0x71D3C3D6 - HK_LowFire_R_4Dr_Idle0
0xCFC5EA2B - HK_Low_BloodBank_Splash
0xC87CE271 - HK_LrgeTombstone_Crumble_Effect
0xB00F0B2C - HK_Lunchbag_Destruction_01
0xBD75B49D - HK_M1_AmbientHaze_01
0x685FDC7C - HK_M1_CigSmoke_01_Effect
0x9FCF1750 - HK_M1_Drips_Large_01
0x4200620B - HK_M1_Drips_Large_Close_01
0xBB467CFA - HK_M1_Drips_Med_01
0xB6055A23 - HK_M1_Drips_Med_02
0x3BC2AA93 - HK_M1_Drips_Med_Close_01
0x0EDAD0E2 - HK_M1_Drips_Small_01
0x6C063252 - HK_M1_Drips_XtraLrg_01
0xDF765D49 - HK_M1_FingersChopped_Blood_01
0x036F4928 - HK_M1_FishNet_Impact_01
0x33A188C7 - HK_M1_FishNet_Pour_01
0xD38C6C86 - HK_M1_GlassShatter_01_Effect
0x239941B9 - HK_M1_HeavyDrip_Splashes_01
0xC0CACBAA - HK_M1_HeavyDrips_01
0x93CB3CC4 - HK_M1_HeavyDrips_Wide_01
0x1958946D - HK_M1_HeavyRain_01
0x88B9C922 - HK_M1_LightBulb_Pop_01
0xB48ACBC9 - HK_M1_NISDrips_Large_Close_01
0x058E1FD7 - HK_M1_NISDrips_Med_01
0xE1EA1B13 - HK_M1_NISDrips_Med_Close_01
0xCB95249A - HK_M1_NISDrips_Small_01
0xF6F6F2DE - HK_M1_SignDestruction_Effect
0x49C7383E - HK_M1_Sliding_Splash_01
0xE5AB57E1 - HK_M1_SmokeyRoom_01
0xE8E87138 - HK_M1_SmokeyRoom_02
0x36BFC629 - HK_M1_WaveCrash_Edge_Effect
0xFAAD86A6 - HK_M1_WaveSplash_Large_01
0x7C6E53B6 - HK_M1_WaveSplash_Med_01
0x0EA6E9A2 - HK_M1_WindGustLarge01_Effect
0x56DA0E16 - HK_M1_WindGustXtraLarge01_Effect
0xDDECCFA7 - HK_M1_WindGust_CameraAttached
0x740BC4D3 - HK_MCHU_NIS_Dust_01
0x5DB5C857 - HK_MCHU_NIS_Spit_01
0x4C8861CF - HK_M_BoardWalk_Fountain_Effect
0x82DFA7A8 - HK_M_CT_BlkD1_Fountain_Effect
0x530FD6AD - HK_M_VicPark_Fountain_01
0x5E4CF074 - HK_M_VicPark_Fountain_02
0x19A0CA96 - HK_M_VicPeak_Fountain_Effect
0x827F40EC - HK_M_WaterfallGround_01
0x7D984D8E - HK_M_WaterfallTop_01
0x5CB55CF7 - HK_MagicOrchids_Effect
0xBB333F41 - HK_MagicTea_Effect
0x16320F1E - HK_Mannequin_Damage_01_Effect
0xCF987DD0 - HK_Mannequin_Explosion_01_Effect
0xF57B7D0B - HK_Melee_BloodFinishKick
0xA202A974 - HK_MetalBarrier001_Shatter_Effect
0xC4AD42A5 - HK_MingHit_NMC_NIS_01
0x3738A01E - HK_MonitorDestruction_effect
0x7C33D66D - HK_MonkeyStaff_Appear
0xE97A1E87 - HK_MonkeyStaff_Attack
0x2CED8DBF - HK_MonkeyStaff_Idle
0xB3A73108 - HK_MonkeyStaff_Impact
0x7A430F31 - HK_MoonBeams_01_Effect
0x48B4FD00 - HK_MudFootSplash_01
0xDDE938BF - HK_MuddyFootLeft_Effect
0x44DFE38A - HK_MuddyFootRight_Effect
0xF1F851F4 - HK_Mudslide_Effect_01
0x005CC26A - HK_MultiFountain_Effect_01
0x15021EC8 - HK_NB_NIS_9MM_Muzzle
0x9A9E458B - HK_NB_NIS_BloodSquibb_01
0x97B97205 - HK_NB_NIS_BurningCar_01
0x6DCED93B - HK_NB_NIS_CarCrashImpact_01
0xCA251B2C - HK_NB_NIS_CarCrashRoofSmash_01
0xD7ECDBA9 - HK_NB_NIS_CarCrashSideHit_01
0xA6411B1A - HK_NB_NIS_CarExplosion4Door_01
0x6A6D3F42 - HK_NB_NIS_CarFire_01
0x47ECD258 - HK_NB_NIS_CarFlipLanding_01
0x1DAF30DE - HK_NB_NIS_CarFlipRoofSmash_01
0x7591E72E - HK_NB_NIS_CarFlipTrailingSmoke_01
0x723B84C0 - HK_NB_NIS_FogSmoke_01
0xF7417E56 - HK_NB_NIS_GlassBulletImpact_01
0x43FC4168 - HK_NB_NIS_GlassShatter_01
0x70813336 - HK_NB_NIS_Impact_9MM_Concrete
0x0D54FCEB - HK_NB_NIS_Impact_9MM_Glass
0xBD8162AD - HK_NB_NIS_Impact_9MM_Glass_Red
0x24ED8370 - HK_NB_NIS_Impact_9MM_Metal
0x86A22A4F - HK_NB_NIS_SMG_Muzzle
0x81B0B820 - HK_NB_NIS_Shotgun_Muzzle_Effect
0x70A9B747 - HK_NB_NIS_TireSmoke_00
0x7468AAF0 - HK_NB_NIS_TireSmoke_01
0x792B8C29 - HK_NB_NIS_TireSmoke_02
0x7DEA919E - HK_NB_NIS_TireSmoke_03
0x63ADC19B - HK_NB_NIS_TireSmoke_04
0xA67651EB - HK_NB_NeonSignExplode_Effect
0xD52666DC - HK_NB_NeonSign_AfterSparks_Effect
0x7CEE1DBC - HK_NIS1_EnergySlap_01
0x79376004 - HK_NIS1_EtherealFireLocal_Effect
0xB4451D16 - HK_NIS1_EtherealLimbFireLocal_Effect
0x10FFD9E2 - HK_NIS2_CharacterDis~ateLimb_Effect
0x646D179A - HK_NIS2_CharacterDis~tegrate_Effect
0x5DC2986D - HK_NIS2_EtherealFireLocal_Effect
0x6F1D5F82 - HK_NIS2_EtherealLimbFireLocal_Effect
0xBDD13B27 - HK_NIS3_EtherealFireLocal_Effect
0x262A9E0E - HK_NIS3_EtherealLimbFireLocal_Effect
0x17FE9A5A - HK_NIS3_GlowingEyes_fix
0xD61C8F05 - HK_NIS4_CharacterDis~tegrate_Effect
0x142968BF - HK_NIS4_EtherealFireLocal_Effect
0xDD6CC71D - HK_NIS4_EtherealLimbFireLocal_Effect
0xDF8EE42E - HK_NIS4b_EtherealLim~reLocal_Effect
0xF43ACBF5 - HK_NIS5_EtherealFireLocal_Effect
0x8EB1D1A4 - HK_NIS5_EtherealFire_Effect
0x4FCCB37E - HK_NIS5_EtherealLimbFire_Effect
0x945B0691 - HK_NIS5_EtherealLimbFireLocal_Effect
0xE3DAC495 - HK_NIS5_PonytailEyes_01
0xE6D88F9E - HK_NIS5b_EtherealFireLocal_Effect
0xFE00E856 - HK_NIS5b_EtherealLim~reLocal_Effect
0xC4BA9BC7 - HK_NIS6_EtherealFire_Effect
0x1D995316 - HK_NIS6_EtherealLimbFire_Effect
0xC2F1EC0F - HK_NIS7_GlowingEyes_L
0xB26E9775 - HK_NIS7_GlowingEyes_R
0xC5DCE93F - HK_NISGhostFog_Effect
0x8633D762 - HK_NIS_AshTray_Effect
0x221FB243 - HK_NIS_BamBam_Chop_01
0x2F5C949A - HK_NIS_BamBam_Chop_02
0x5976BD21 - HK_NIS_BloodPool_01
0xD314F073 - HK_NIS_BodySplash_01
0xAF9BE474 - HK_NIS_BowlSteam_01
0xD57ADCE3 - HK_NIS_BowlSteam_Lite
0x0AB672B0 - HK_NIS_BroomDustHigh02_Effect
0x1293987D - HK_NIS_BroomDustHigh_Effect
0xEBE3BEFF - HK_NIS_BroomDust_Effect
0xACDC8A8C - HK_NIS_BuriedAlive_Dirt_01
0xEF23D6E9 - HK_NIS_BuriedAlive_Kick_01
0xA31F40E7 - HK_NIS_BuriedAlive_LidDust_01
0xA7FCF856 - HK_NIS_BuriedAlive_Punch_01
0xC2D20069 - HK_NIS_BurningPaper_01
0x7A0F2A5A - HK_NIS_CheckingIn2_VentSteam
0x80C328AE - HK_NIS_CheckingIn2_VentSteam_02
0x018FFB1A - HK_NIS_CheckingIn_VentSteam
0x85826285 - HK_NIS_CigaretteExhale_Effect
0xA3524A9B - HK_NIS_Cigarette_Smoke_01_Effect
0x4FB02FC5 - HK_NIS_Cigarette_Smoke_02_Effect
0xBF0F05CE - HK_NIS_ContainmentHandcuffs_01
0x098D90B2 - HK_NIS_ContainmentSphere_01
0x5F53B65E - HK_NIS_DogEyesBloodDrip_01
0x637447EA - HK_NIS_EndofMing_Smoke_01
0x6E376133 - HK_NIS_EndofMing_Smoke_02
0xB84255A3 - HK_NIS_EtherealFire_Effect
0x36E14BA5 - HK_NIS_EtherealFire_NoLight_Effect
0xF5BADA9D - HK_NIS_EtherealLimbFire_Effect
0x098DB8EE - HK_NIS_FallingLeaves_01
0x46997EAF - HK_NIS_FestivalConfetti_Effect
0x28781B13 - HK_NIS_FishCut_Effect
0x4C4CE2CB - HK_NIS_Flash_01
0x7A218C1C - HK_NIS_Flash_Long
0x2E298193 - HK_NIS_GEO_BloodPool_Effect
0x255A4343 - HK_NIS_GasStationFireSmall_01_Effect
0x5159AB3C - HK_NIS_GasStationFire_01_Effect
0xED537CC8 - HK_NIS_GasStationTrailingFire_01_Effect
0xDCBEF0C1 - HK_NIS_GasStation_Main_Explosion
0xDCF9498D - HK_NIS_GasStation_Small_Explosion
0xD1ED4B83 - HK_NIS_GhostAppear_Effect
0xC12FB48A - HK_NIS_GlowingDogEyes_01
0x181815EA - HK_NIS_GlowingEyes_01
0xC3F5C59E - HK_NIS_GreenFire_Burst_01
0xAFB4E4F5 - HK_NIS_Hammer_Impact_01
0x7ABFDA36 - HK_NIS_HappyCat_HoverTrail_01
0xBD4FFB1C - HK_NIS_HoverTrail_01
0x8EBC8E43 - HK_NIS_IncenseSmoke_01
0x25428E8A - HK_NIS_JackieBloodDrip_01
0xB5AD86D2 - HK_NIS_KnifeDrip_02
0xB16C9B65 - HK_NIS_KnifeDrip_03
0x5D28FCAB - HK_NIS_KnifeDrip_Effect
0xCC178FBA - HK_NIS_KnifeSpray_01
0x603804FC - HK_NIS_LargePortal_Effect_01
0x2E7E527D - HK_NIS_MCHU_Chop_01
0x233D74A4 - HK_NIS_MCHU_Chop_02
0x13B7B66D - HK_NIS_Moths_01
0x10C1F8D6 - HK_NIS_OrangeCauldronFire_01
0x5D5C9BB5 - HK_NIS_SSOutro_DustFall_01
0xE25728DF - HK_NIS_SS_Explosion_01
0xEF140E06 - HK_NIS_SS_Explosion_02
0x035376B4 - HK_NIS_SS_FinalExplosion_Effect
0x24907EFE - HK_NIS_Shotgun_Flashlight_Effect
0x2087F255 - HK_NIS_SmokingGun_02
0x4D6979CB - HK_NIS_Spit_01_Effect
0x8F9C0990 - HK_NIS_TG_Explosion_01
0x82DF2F49 - HK_NIS_TG_Explosion_02
0xCC7D9336 - HK_NIS_VXT_BumpDust_01
0x2C5A1E1F - HK_NIS_WaveCrash_01
0x5D88AD15 - HK_NIS_WeiBloodDrip_01
0x50CB8BCC - HK_NIS_WeiBloodDrip_02
0x76671122 - HK_NIS_WindowSmash_01
0x1557553F - HK_NIS_WinstonBloodDrip_01
0xE7FB49A7 - HK_NIS_ZodiacBloodDrip_01
0xE16EFEBE - HK_NM_AC_WaterDrop_Effect
0x28D0946C - HK_NM_AC_WaterDrop_Effect_02
0x2C1189DB - HK_NM_AC_WaterDrop_Effect_03
0x8EFC981F - HK_NM_BeanInheritVel_Effect
0x26B4C543 - HK_NM_BlowingPaper_Effect
0xB8578898 - HK_NM_BoxedCellPhone~eritVel_Effect
0x108EAF36 - HK_NM_BoxedLimesInheritVel_Effect
0x1A485CC1 - HK_NM_BoxedMangosInheritVel_Effect
0xD5FA3A4F - HK_NM_BoxedOrangesInheritVel_Effect
0x8FC55332 - HK_NM_BoxedOrangesPositional_Effect
0x462DC82E - HK_NM_BoxedOranges_Effect
0xF176C95A - HK_NM_BoxedPineapple~eritVel_Effect
0x83EE0B1A - HK_NM_ChickenExplodeButcher_Effect
0x52FD2D4F - HK_NM_ChickenExplode_Effect
0xD6B5EE20 - HK_NM_Cigarette_Smoke_01_Effect
0x21EC7EF0 - HK_NM_CockFight_Effect
0xB8BFAD83 - HK_NM_CookingSteam_Effect
0x98A314A6 - HK_NM_DVDCaseInheritVel_Effect
0x9554BED5 - HK_NM_DriedFishInheritVel_Effect
0x9D0451F3 - HK_NM_DryIce_Effect
0xD80438ED - HK_NM_FestivalConfettiAdd02_Effect
0x783FC5B3 - HK_NM_FestivalConfettiAdd_Effect
0x5A168536 - HK_NM_FestivalConfetti_Effect
0xE3EA0DD1 - HK_NM_FireCrackerToss_Effect
0x0B2EA857 - HK_NM_FireCracker_Effect
0x2951DBDD - HK_NM_Fireworks_Effect
0x6B2AC59D - HK_NM_FishBoxExplode_Effect
0x5E1B916C - HK_NM_FishInheritVel_Effect
0x229FCE63 - HK_NM_HandFlare_Effect
0xA9CFD13F - HK_NM_Light_Dust_Effect
0x8BADE255 - HK_NM_LimeBoxExplode_Effect
0x25A36D79 - HK_NM_NIS_StreetSteam_Effect_01
0x28E04BA0 - HK_NM_NIS_StreetSteam_Effect_02
0xF6E752A9 - HK_NM_NeonSignSparksBlast_Effect
0x150E103A - HK_NM_OrangeBoxExplode_Effect
0xEE701DE6 - HK_NM_PotatoInheritVel_Effect
0x5F2CA9E8 - HK_NM_ShrimpInheritVel_Effect
0xABAABC0F - HK_NM_SignSparks_Effect
0x0F28083E - HK_NM_SmallLight_Dust_Effect
0xB5334904 - HK_NM_StreetFlareFinish_Effect
0x51C225B3 - HK_NM_StreetFlareFinish_Low_Effect
0xA1B77AD1 - HK_NM_StreetFlareFin~_Fizzle_Effect
0xC3BBB3E0 - HK_NM_StreetFlareFin~ghlight_Effect
0x1EF2B27D - HK_NM_StreetFlareSmall_Effect
0xD6135274 - HK_NM_StreetFlareSmall_Low_Effect
0x00800D02 - HK_NM_StreetFlare_Effect
0x649BCE01 - HK_NM_StreetFlare_Fizzle_Effect
0xCE896044 - HK_NM_StreetFlare_Highlight_Effect
0x9C054B80 - HK_NM_StreetFlare_Low_Effect
0xC3AE6158 - HK_NM_StreetSteam_Effect
0x28EC6F75 - HK_NM_StreetSteam_Effect_02
0xB3BD4B03 - HK_NM_Street_Fog_01_Effect
0x92B90DFE - HK_NM_Street_Fog_Effect
0x5AA292D8 - HK_NM_Street_Fog_Effect_02
0x4ED78ABA - HK_NM_ThrowingConfetti_Effect
0x44326F47 - HK_NM_VentSteam_Effect
0xBF8EEA1A - HK_NM_VentSteam_Effect_02
0xBB4FF7AD - HK_NM_VentSteam_Effect_03
0xD8FA2C99 - HK_NM_WaterFountain_Effect
0x01DD16EA - HK_NeckBreakerDust_Effect_01
0xFE374CA7 - HK_NeonSignSparks_Effect
0x8E5DCD41 - HK_NewBlueFlare_Effect
0x4ABDA184 - HK_NewBlueFlare_Fizzle_Effect
0x5D581BBB - HK_NewRedFlare_Effect
0xA67CF0D1 - HK_NewRedFlare_Fizzle_Effect
0x3E3E3785 - HK_NewRedFlare_Small_Effect
0x8CDF0B97 - HK_Omni_Fluorescent_Flicker_01
0x1954EF2F - HK_Omni_Fluorescent_Flicker_02_Dim
0xF5C26DC0 - HK_OvenFlame_Effect
0x79E1CA63 - HK_PED_BroomDust_Effect
0xE76E3365 - HK_PED_GlowingEyes_01
0xD9FC53D6 - HK_PaintBucket_Explode_Effect
0x9381C23B - HK_PaintCan_Explode_01
0xBCE00ABF - HK_PaintCan_hit_01
0x1FEABDC4 - HK_ParkBench002_Shatter_Effect
0x94832135 - HK_ParkChair001_Shatter_Effect
0xA9C0798B - HK_ParkingMeter_Coins_Effect
0x3070E4A3 - HK_ParticulateDust_Arrested_NIS
0xC24DA834 - HK_ParticulateDust_A~ested_NIS_Copy
0xF6A43F62 - HK_Particulate_Dust
0x73698F0C - HK_PeachWood_Sword_Glow
0x73D1A82F - HK_PeachWood_Sword_Idle
0x41D9FEFC - HK_PeachWood_Sword_NIS
0xF125D912 - HK_PendrewBugs_Construction_Dust
0x7180216A - HK_PetrolBurning_Effect
0xA82F97CE - HK_PetrolBurning_Effect_02
0xE07C6B25 - HK_PetrolExploderB_01
0xED3F4DFC - HK_PetrolExploderB_02
0xE9FE504B - HK_PetrolExploderB_03
0x0FB2771F - HK_PetrolExplosionDust_Effect
0xABE39BD7 - HK_PetrolExplosion_Effect
0x537337CF - HK_PhoneBooth_Coins_Effect
0xA5448B28 - HK_PhoneBooth_Shatter_Effect
0x63609CE8 - HK_PhoneDestruction_effect
0x9438FB8A - HK_PlanterDestruction_01_Effect
0x76073AD5 - HK_PlasticBin_Drown_Effect
0x10DB80DF - HK_PlasticSheetImpact_Effect
0xDA23DD15 - HK_PlasticTarp_Effect
0x072F2C76 - HK_PlayerFootfall_DryDirt
0xEE892958 - HK_PlayerSpray_Speed_01
0xE3CA0F81 - HK_PlayerSpray_Speed_02
0xC96DD944 - HK_PoliceBarrier001_Shatter_Effect
0xB9B5180A - HK_PoliceBarrier002_Shatter_Effect
0x4B30ACB7 - HK_PopCanSpew_Effect_01
0x81992D37 - HK_PortalDeactivated_01
0x6034438D - HK_Portal_EMP_01
0x0A67B125 - HK_PowerDrill_Blood_02
0x1D2ADFBB - HK_PowerDrill_Blood_FX
0xA7101DE8 - HK_ProjectorBeam_01
0x85FB64D1 - HK_PropSpray_LowLOD
0x13560219 - HK_PuddleSplash_01
0x0E1E6C16 - HK_PunchBowlDest_01_Effect
0xB439717E - HK_PunchDust_01
0x89880EA2 - HK_Purse_Explode_Effect
0x93697045 - HK_QuickFlashLightning02_Effect
0xC8C8AC8F - HK_QuickFlashLightning03_Effect
0x34849681 - HK_QuickFlashLightning_Effect
0x838D9FFD - HK_RainGusts_01
0x4DB9B1E4 - HK_RainSplashBox_Heavy_01
0xDC8444CD - HK_RainSplashBox_Heavy_BEAM_01
0xD78EDF4E - HK_RainSplash_HeavyQuad_01
0xE25FDA56 - HK_RainSplash_HeavyRailing_01
0xA84A5370 - HK_RainSplash_LightQuad_01
0xF04B7C07 - HK_RestaruntAmbience_01
0xFBD0573C - HK_RoadBlock01_Shatter_Effect
0x5D1587A4 - HK_RoofCrack_Dust_01
0x5056A17D - HK_RoofCrack_Dust_02
0x2C9AFE78 - HK_RoofDrop_Dust_01
0x55FEC0D2 - HK_RoofDrop_Rain_01
0x0048E7B9 - HK_RoofSparks_01
0x6DBCBB74 - HK_RopeBreak_Large_01_Effect
0xDF3C6803 - HK_RopeBreak_Small_01_Effect
0x1382490C - HK_SS_BuildingFlames_Big_01
0x68309C29 - HK_SS_BuildingFlames_Small_01
0x5E702BA1 - HK_SS_BuildingSmoke_Big_01
0xBDEEB1E0 - HK_SS_BuildingSmoke_Inside_01
0xD6949525 - HK_SS_BuildingSmoke_Small_01
0x1F6D0DA4 - HK_SS_BurningDebris_01
0x122E2B7D - HK_SS_BurningDebris_02
0x22C01E88 - HK_SS_FallingDebris_01
0x4B1F1311 - HK_SS_GlassShatter_01_Effect
0x7358F0E8 - HK_SS_GroundDebris_01
0xD3CED8A6 - HK_S_WaterfallGround_01
0x1296723C - HK_S_WaterfallGround_02_Effect
0xCA1968CF - HK_S_WaterfallTop_01
0xD9038A3F - HK_S_WaterfallTop_02_Effect
0xD0694F63 - HK_SaunaHeater_Steam_Effect
0xFB1AEA6D - HK_Scaleform_01_Effect
0x1205F5B3 - HK_Scorched_Decal
0xC6916CCD - HK_ScriptedSmoke_01
0x35658BD2 - HK_SecCamera_FlareGreen
0x39A27B7D - HK_SecCamera_FlareRed
0x1C6ED5B7 - HK_SecurityLight_Side_Effect
0x05FD6988 - HK_SecurityLight_Top_Effect
0x155A0376 - HK_SeepingBlood_01_Effect
0x19C38D5A - HK_SerialKiller_Dust_01
0x9281092F - HK_SerialKiller_Flies_01
0x6E5E6FFC - HK_SerialKiller_LightRays_01
0x9649948A - HK_ShackDestruction_Debris_Effect
0xE914DD9F - HK_ShackDestruction_Dust_Effect
0xCE80D327 - HK_ShackDestruction_~rSplash_Effect
0x7A1B97B6 - HK_Shopping_Explode_Effect
0xD801DF5C - HK_ShoreLamp001_Light_Effect
0x54AC7AFE - HK_Shotgun_Flashlight_Effect
0x4067E9FF - HK_Shotgun_Muzzle_Effect
0xDD1E3453 - HK_Shotgun_Muzzle_Effect_AI
0x5D87461D - HK_Shotgun_Muzzle_Effect_Slow
0xDAD99B98 - HK_ShutterSlam_Sparks_01
0x1EA83ED9 - HK_SinkSmash_01_Effect
0xD4C06D74 - HK_SkyClouds_Portal_Effect_01
0x175FABC7 - HK_SkyLight_Shatter_01_Effect
0x62ED3C2C - HK_SlideSplash_01
0x6FAE1AF5 - HK_SlideSplash_02
0xE3C3B782 - HK_SlowFlashLightning_Effect
0x83117C57 - HK_SmallAquarium_Destr_01_Effect
0x9BD76095 - HK_SmallStyrofoamDestruction_Effect
0xCA16145F - HK_SmlTombstone_Crumble_Effect
0xEE61ED46 - HK_SmokeStack_01
0x6AB8F813 - HK_Smoke_Hallway_Effect
0x110E5D5A - HK_SmokingGun_01
0xE13D6E39 - HK_SmokingProp_01
0x8AE5F6F6 - HK_SmokingWreckage_Large
0xF3ABD190 - HK_SmokingWreckage_Small
0x38D70413 - HK_SmolderingCar_NB_01
0xFD67422B - HK_Smoldering_4Dr_Idle0
0xB5BB96A8 - HK_SohoLamp001_Light_Effect
0x062F08EF - HK_SpawnSmokeFirePuff_01
0x88C9A438 - HK_Speaker_Destruction_effect
0xE3709FB5 - HK_SpikedCeiling_Drip_01
0x6CFF4C2F - HK_SpikedCeiling_Drip_NIS
0x0FF2C56E - HK_SpikedCeiling_DustFall_01
0x2BBFAF7A - HK_SpillingLiquid_Clear_Effect_01
0xD897981F - HK_Spotlight_Elevator_Flicker
0x4411BB8B - HK_Spotlight_Hospital_Flicker
0x19CBD88C - HK_SpringTrapExplosion_01
0x7839020A - HK_StackedTile_Destruction
0x7A354376 - HK_StatueUrn_Glow
0xDB2E067B - HK_SteamPool_posY_01
0x4059F424 - HK_Steam_FoodCart_001
0x4D1AD2FD - HK_Steam_FoodCart_002
0xEA228CAD - HK_Steam_FoodCart_GrilledMeats
0x06949536 - HK_SteamingBowl02_Chase_NIS
0xCA18BFDC - HK_SteamingBowl_Chase_NIS
0x98D8FE15 - HK_SteamingBowl_FinalKill_NIS
0xF3C95AD7 - HK_SteamingCup_UnderCover_NIS
0xF7DC731C - HK_SteamingKitchen_BrideIntro_NIS
0x09D7CA67 - HK_SteamingKitchen_ChuRevenge_NIS
0x7364EE9B - HK_SteamingKitchen_C~Revenge_NIS_02
0x1CF39165 - HK_SteamingKitchen_FinalKill_NIS
0xF4660A7E - HK_SteamingKitchen_F~lKillOutro_NIS
0xF960296F - HK_SteamingKitchen_MiniBus_NIS
0x8ADDDF3C - HK_SteamingKitchen_MiniBus_NIS_02
0xB512B0D2 - HK_SteamingKitchen_NMC_NIS
0x9EC3BC3F - HK_SteamingKitchen_NMC_NIS_02
0x828CDD83 - HK_SteamingKitchen_UnderCover_NIS
0x8C7C5C01 - HK_SteamingKitchen_U~erCover_NIS_02
0x9A2B4B22 - HK_SteamingMeat_FinalKill_NIS
0xBDC8DC04 - HK_SteamingPot_FKIntro_NIS
0xD585ED00 - HK_SteamingTeaPot_BadLuck_NIS
0xED8D7DD9 - HK_SteamingTea_UnclePo_NIS
0xFF4E02F8 - HK_StickUp_NIS_Dust_01
0xF20D2421 - HK_StickUp_NIS_Dust_02
0xC5D06255 - HK_Stoplight_DontWalk_01_Effect
0x17B3F54C - HK_Stoplight_Green_01_Effect
0xCD4CDF98 - HK_Stoplight_GrnArrow_01_Effect
0x07C78CFA - HK_Stoplight_Red_01_Effect
0x3323E870 - HK_Stoplight_Walk_01_Effect
0x09C4EAB9 - HK_Stoplight_Yellow_01_Effect
0xC962C13B - HK_StreetLight001_Light_Effect
0x017A9278 - HK_StreetLight002_Light_Effect
0x137E0050 - HK_StreetLightAB001_Light_Effect
0xDB665313 - HK_StreetLightAB002_Light_Effect
0x1C681EA4 - HK_StreetLightCT001_Light_Effect
0xED225D3E - HK_StreetLight_Destroyed_Effect
0x7A4A1111 - HK_StreetLight_Destr~d_State_Effect
0xA82B97D5 - HK_StreetLight_Flare_Effect
0x3DCF0371 - HK_SweatShop_FireDrip_01_Effect
0x5A43DAFC - HK_SweatShop_Fire_01_Effect
0x30DABE79 - HK_SweatShop_Fluores~ging001_Effect
0x6715581D - HK_SweatShop_HangingLight001_Effect
0x8BF73D43 - HK_SweatShop_HangingLight002_Effect
0xD6E929BD - HK_SwimSplashBig_01
0x14D4476A - HK_SwimSplash_01
0xB2765D1E - HK_SwimmingFish_Effect
0xBD520187 - HK_SwirlingFliesSmall_Effect
0xE4880968 - HK_SwirlingFliesSmall_FwdLow_Effect
0x35FB9128 - HK_SwirlingFlies_Effects
0xE2D13D05 - HK_SwirlingFlies_FwdLow_Effect
0x38D0EFA8 - HK_Swtshp_Smoke_Linger_Effect
0xA1BA0746 - HK_Swtshp_Smoke_Loop_Effect
0x15475C79 - HK_TG_BurningDebris_01
0xC05D2900 - HK_TG_CrateDropDust_Effect
0xF75A5166 - HK_TG_FlyingBird_Effect
0xE454F05F - HK_TG_NIS_BurningDebris_01
0xE917D686 - HK_TG_NIS_BurningDebris_02
0xEDD6CB31 - HK_TG_NIS_BurningDebris_03
0xAB24D21F - HK_TG_NIS_Exhaust_Idle_01
0xA33D36E3 - HK_TG_NIS_SkidDust_01
0xAE7E103A - HK_TG_NIS_SkidDust_02
0x853A5DC1 - HK_TG_NIS_SpeedDust_01
0x2B74CF13 - HK_TG_WaveCrash_01_Effect
0xC796AA4D - HK_TG_WaveCrash_02_Effect
0x9C377687 - HK_TG_WaveCrash_03_Effect
0x1EEC4CDA - HK_TIF_WarehouseDust_NIS
0x6D3E7D96 - HK_TIF_WarehouseDust_NIS_02
0x426FD21E - HK_TV_CRTGlow_01
0x90981B19 - HK_TV_Destruction_01
0x1FE3890B - HK_TV_HeadSmash_01
0x08C3A998 - HK_Taillight_Destruction_01
0x59DF74B6 - HK_TankerFire_Attached_01_Effect
0x4FA82042 - HK_TankerTruckExplosion_01
0x810CB81B - HK_Taser_Flash_01
0xB90F9289 - HK_Taser_Idle_01
0x0D5ABC63 - HK_Taser_Impact_01
0x91612826 - HK_TaxiLight
0x4BA487F7 - HK_Tea_Steam_Effect
0x1872734D - HK_TearGas_Explode_01
0xC20A96FF - HK_TempleSkyPortal_Effect_01
0xA6BC2A34 - HK_Temple_LargeFalls_Mist_01
0xABFF0CED - HK_Temple_LargeFalls_Mist_02
0x5A3F57BF - HK_Temple_Lattern_Flare_Effect
0xFDECC97A - HK_Temple_M_WaterfallGround_01
0xEA73CF7E - HK_Temple_M_WaterfallTop_01
0x4BF19625 - HK_Temple_M_WaterfallTop_01_Night
0xAC5D5130 - HK_Temple_S_WaterfallGround_01
0x5DF2EA3F - HK_Temple_S_WaterfallTop_01
0x08FAB145 - HK_Temple_S_WaterfallTop_01_Night
0x103DCF16 - HK_Temple_WaterfallGround_01
0x34E61421 - HK_Temple_WaterfallTop_01
0x95E2BD8F - HK_Temple_WaterfallTop_01_Night
0x7FAA32D7 - HK_Temple_Waterfall_Top
0x3F72BAF6 - HK_TireFire_Back_Bike_Idle0
0xEC4A942D - HK_TireFire_Front_Bike_Idle0
0xD0A9A0BA - HK_TireFire_L_4Dr_Idle0
0xBD642798 - HK_TireFire_R_4Dr_Idle0
0x10971E21 - HK_TireShredding_Effect
0xD85A62A0 - HK_ToiletFlush_01_Effect
0x1610FB2D - HK_ToiletSmashBlood_01
0x7AB4C524 - HK_ToiletSplash_01_Effect
0x9656A07A - HK_ToiletSplash_02_Effect
0x5ECCCB21 - HK_TombStone_SlabCrumbleSml_Effect
0x9117DE35 - HK_Tombstone_SlabCrumbleLrg_Effect
0xE58AB0BD - HK_Torch_Effect
0xD84C8862 - HK_Torch_Effect_bak
0x23C1716B - HK_TrailingBlood_Cleaver
0x7B167C3A - HK_TrailingBlood_Knife
0x41969663 - HK_TrailingBlood_Machete
0x0F6DA545 - HK_TransTerror_Muzzle
0x782FF3A4 - HK_TransTerror_RearGrill_01
0x40C34FCC - HK_TrashBag_Explode_Effect
0xE47E27DA - HK_TrashBag_Pieces
0xE06F742A - HK_TruckFeathers_01
0xED2C52F3 - HK_TruckFeathers_02
0xE9ED4F44 - HK_TruckFeathers_03
0xE360C5A6 - HK_UI_BackPunch
0x366D07EE - HK_UI_BrawlerTarget_Icon
0x9C560866 - HK_UI_Brawler_Icon
0xE5EB63B7 - HK_UI_CounterSignal
0x2E7F0135 - HK_UI_EliteEnemy_100_To_75
0x06BE36F4 - HK_UI_EliteEnemy_25_To_0
0x37DAFF65 - HK_UI_EliteEnemy_50_To_25
0xD6588602 - HK_UI_EliteEnemy_75_To_50
0x416DFF88 - HK_UI_EliteTarget_Info_100
0x8E5589C7 - HK_UI_EliteTarget_Info_25
0xAE5F9CD6 - HK_UI_EliteTarget_Info_50
0x196869B2 - HK_UI_EliteTarget_Info_75
0xA6722F91 - HK_UI_EnemyElite_Info_100
0xCC8F925C - HK_UI_EnemyElite_Info_25
0xEC85874D - HK_UI_EnemyElite_Info_50
0x5BB27229 - HK_UI_EnemyElite_Info_75
0xA49E2B67 - HK_UI_EnemyTarget_Info_100
0xA70A9055 - HK_UI_EnemyTarget_Info_25
0x87008544 - HK_UI_EnemyTarget_Info_50
0x30377020 - HK_UI_EnemyTarget_Info_75
0xDB21A1C4 - HK_UI_EnemyTarget_Transfer
0x2E097E8C - HK_UI_Enemy_100_To_75
0x7BCEBAF7 - HK_UI_Enemy_25_To_0
0x962F6751 - HK_UI_Enemy_50_To_25
0x77AD1E36 - HK_UI_Enemy_75_To_50
0x5AFBF1C5 - HK_UI_Enemy_HeavyHit
0x607684BA - HK_UI_Enemy_Info_100
0x0A0E9A2A - HK_UI_Enemy_Info_25
0x2A048F3B - HK_UI_Enemy_Info_50
0x9D337A5F - HK_UI_Enemy_Info_75
0x6FD0C328 - HK_UI_Enemy_Info_Test
0x094F7D74 - HK_UI_Enemy_LightHit
0x46F1EFA6 - HK_UI_Enemy_NormalHit
0x08C11814 - HK_UI_Friendly_Info_100
0x183784D9 - HK_UI_GrapplerTarget_Icon
0x5411AB14 - HK_UI_Grappler_Icon
0x167974DA - HK_UI_Pickup_Far
0xC2C4327D - HK_UI_Pickup_Near
0x1543F8DC - HK_UI_ReticleTarget_Effect
0x4703F462 - HK_UI_Struggle_Effect
0x4D5655CF - HK_UmbrellaDrip_Effect
0x0A4E5AB9 - HK_UmbrellaDrip_Loop_Effect
0x9FE525A7 - HK_UrinalFlush_Effect
0xD1B23482 - HK_UrinalSplash_01_Effect
0xBC57ECA7 - HK_UtilityLight_Destroyed_Effect
0xF84484AA - HK_VanFire_Attached_01_Effect
0x9433B845 - HK_VaseDestr_DarkBrown_01_Effect
0x385EAEC0 - HK_VaseDestr_LightBlue_01_Effect
0x7A17FCB2 - HK_VaseDestruction_01_Effect
0x96F599EC - HK_VaseDestruction_02_Effect
0x01A49C29 - HK_VaultSplash_01
0x83CA9D6B - HK_VclWnShtrSm_LgWndw_01_Effect
0xCFAC1C70 - HK_VclWnShtrSm_MdWndw_01_Effect
0x6212C9D4 - HK_VehicleJump_Effect
0xAD93ED08 - HK_VehicleJump_Wheel_Effect
0x8FE799AD - HK_VehicleLand_Effect
0x772B5057 - HK_VehicleWindow_LargeTall_01
0x8CA3C7A2 - HK_VehicleWindow_LargeWide_Back_01
0xA3944BD6 - HK_VehicleWindow_LargeWide_Front_01
0xAB5FC9BB - HK_VehicleWindow_Medium_Left_01
0x4F39C367 - HK_VehicleWindow_Medium_Right_01
0xBDD45C0E - HK_Vehicle_EMP_01
0x6B223D48 - HK_Vehicle_EMP_Charge_01
0xDE1E7AE8 - HK_Vehicle_EMP_ChargedLoop_01
0x0DD6B3A6 - HK_Vehicle_EMP_Impact_01
0x94F36604 - HK_Vehicle_EMP_Impact_Lite_01
0x268E0061 - HK_Vehicle_EMP_Strobe_01
0x25F03804 - HK_Vehicle_Exhaust_Idle_Clean_01
0x23BB37B2 - HK_Vehicle_Exhaust_Idle_Dirty_01
0xDCB082FE - HK_Vehicle_Exhaust_Speed1_Clean_01
0xDAFB8D48 - HK_Vehicle_Exhaust_Speed1_Dirty_01
0x7BCDA77B - HK_Vehicle_Exhaust_Sputter_01
0x9A37054A - HK_Vehicle_OilSkid_01_Effect
0x4290A841 - HK_Vehicle_OilSplat_01_Effect
0xA84891CF - HK_Vehicle_TireBurno~teSmoke_Effect
0x0C28CA8A - HK_Vehicle_TireSkid_Grass_AI_Effect
0x196AC751 - HK_Vehicle_TireSkid_Grass_Effect
0x08805199 - HK_Vehicle_TireSkid_Water_Effect
0x7B970372 - HK_Vehicle_TireSkid_Wood_AI_Effect
0x60CFC35F - HK_Vehicle_TireSkid_Wood_Effect
0xD48EB833 - HK_Vehicle_TireSkid_~moke_AI_Effect
0xB397569C - HK_Vehicle_TireSkid_~teSmoke_Effect
0x100FE12D - HK_Vending_Destroyed_Effect
0x02F0431D - HK_VeneerCrumble_Effect
0x557F0E55 - HK_VhclExplsn_Attached_01_Effect
0x898B41DC - HK_VhclExplsn_Center_01_Effect
0x8217A69C - HK_VhclGasTankExpl_01_Effect
0x419E9086 - HK_VhclInteriorLight_01
0x15CA3ADA - HK_Visitor_NIS_Exhaust_02
0xBA5EF134 - HK_Visitor_NIS_Exhaust_Moving_01
0x5A146571 - HK_VndExt_NIS_Dust_01
0x21C4F155 - HK_Vomit_Effect
0xE9777872 - HK_Vomit_Effect_02
0xACDD7819 - HK_WEI_BloodyFoot_Effect
0xB3D0760F - HK_WEI_FootRainSplash_Effect
0x267F2AC8 - HK_WTHK_Aquarium_Destr_01_Effect
0xBF4F06B6 - HK_WTHK_FogLayer_01
0x75649BEE - HK_WTHK_LOF_LightningClouds
0x94E015CF - HK_WTHK_LightningClouds_01
0x99A33316 - HK_WTHK_LightningClouds_02
0x9D622EA1 - HK_WTHK_LightningClouds_03
0x83257EA4 - HK_WTHK_LightningClouds_04
0x94ACBFAF - HK_WTHK_LightningClouds_Z01
0x2D24AC4A - HK_WTHK_LightningFlash_01
0xCFE247DE - HK_WTHK_LightningFlash_Z01
0xE540D633 - HK_WTHK_WaterFog_01
0x37038516 - HK_WTHK_WoodBeam_Crack_01
0x998CF10F - HK_WakeVortex_Speed2_L_01_Effect
0xF441762D - HK_WakeVortex_Speed2_R_01_Effect
0x7128A70A - HK_WakeVortex_Speed3_L_01_Effect
0x1CE52028 - HK_WakeVortex_Speed3_R_01_Effect
0xBBCB9932 - HK_WallFire_01_Effect
0x8928A2D9 - HK_WallFire_01_Effect_Sparks
0xD52486F1 - HK_WallFire_01_Small_Effect
0xF9D4F163 - HK_WallFire_01_Small_Effect_NEW
0x802A89C6 - HK_WaterCooler_Bubbles_Effect
0xB595FD7F - HK_WaterFootStep_Intro_Effect
0xC30383C1 - HK_WaterSplash_Effect
0x3D7D0B8C - HK_WaterSprayShort_01_Effect
0xD19F6ED2 - HK_WaterSprayShort_02_Effect
0xFD96A7B1 - HK_WaterSprayShort_03
0xC2ED7E0B - HK_WaterSprayShort_Large_02_Effect
0x9DAE6AFD - HK_WaterSprayShort_Large_Effect
0x6A0A159B - HK_WaterSprayUp_01_Effect
0xD2E000A1 - HK_WaterSprayUp_Large_Effect
0x5F39936C - HK_WaterTank_HeadSmash_Effect
0x23B0AF45 - HK_Water_OceanRipple_Effect
0xC13F1B73 - HK_Waterfall_01_Effect
0xADF1DB53 - HK_WaterspoutGround_01_Effect
0x870551DC - HK_WaterspoutTop_01_Effect
0x2C7AFC35 - HK_Waterspout_02_Effect
0x77DB20FF - HK_Waterspout_03_Effect
0xD6AA9EC0 - HK_WeakBlueFlameTrail_01
0x172B4BF4 - HK_WeakElectricImpact_01
0xE58C199B - HK_WeakElectricTrail_01
0xB8C880FE - HK_Weak_ElectricSwordImpact_01
0x823906F4 - HK_WetFootPrintLeft_Effect
0xD439BE30 - HK_WetFootPrintRight_Effect
0x8D697C2C - HK_WindowBeam_Destruct_01
0x6E2651E2 - HK_Winston_FishCut_Effect
0x50604B04 - HK_WoodImpact_Effect
0xFFC3FB65 - HK_WoodPalette_CombatProp_Effect
0xC9267709 - HK_WoodenPalette_Explode_Effect
0xAF0BA763 - HK_YellowFinishLineFlare_Effect
0x8617F7D2 - HK_ZodiacFog_01_Effect
0x42A1E0B5 - HK_Zodiac_Lightning_01
0x4FE2C66C - HK_Zodiac_Lightning_02
0x4B23DBDB - HK_Zodiac_Lightning_03
0x51A59669 - HK_Zodiac_Lightning_05
0x8D1B045D - HeadShot_Loop
0x97484336 - HomeMade_FireWorks_Ground
0xA32EBC87 - HomeMade_FireWorks_Sky
0x3FD81C24 - Hydrant_Spray
0x960C4C35 - IMpact_FSR_BodySlam
0xFC515057 - IMpact_Melee_BlockedStrike
0x888BD5AF - IceChipper_BloodPool_Loop
0x28853FC5 - Impact_9MM_AquariumGlass
0xEB1B775F - Impact_9MM_BodyArmour
0x91508780 - Impact_9MM_Cardboard_01
0x8BCA805E - Impact_9MM_Concrete
0x2DAFE117 - Impact_9MM_Dirt
0x17125E00 - Impact_9MM_DrugPackage
0xB10D1D99 - Impact_9MM_Fabric
0x081B20A8 - Impact_9MM_Gift_01
0x2078974B - Impact_9MM_Glass
0xEE69463E - Impact_9MM_Grass
0x09C1E8D0 - Impact_9MM_Metal
0x15095052 - Impact_9MM_Metal_NIS
0x729DF901 - Impact_9MM_Metal_NIS_Side
0x43B59D71 - Impact_9MM_Metal_Slow
0xDD266FB0 - Impact_9MM_Plaster
0xE99E028C - Impact_9MM_RedLantern_01
0xA8917F78 - Impact_9MM_Rock
0x52FC038D - Impact_9MM_Rubber
0x5BD0747F - Impact_9MM_Sand
0x9A14B27C - Impact_9MM_Shingle
0xC00EE02F - Impact_9MM_StoneSlab
0x3CB6951C - Impact_9MM_Styrofoam
0xEDA46D94 - Impact_9MM_Tile
0x4A971B13 - Impact_9MM_Tile_Blue
0x10AE3816 - Impact_9MM_Water
0xFF2A768C - Impact_9MM_Wood
0xE5E0E83E - Impact_9MM_Wood_BSL
0xAE2541E5 - Impact_9mm_Ceramic
0x8B500776 - Impact_9mm_Foliage_01
0xFAB1F305 - Impact_BadVault_Effect
0xC08AA09B - Impact_Baton_HeadStrike
0xD549005D - Impact_Baton_HeadStrike_02
0x56911A11 - Impact_Blade_Flesh
0x1D4768A0 - Impact_BluntWeapon_Body
0x43DB205B - Impact_BluntWeapon_Flesh
0x3911A2B4 - Impact_BodySlam_Concrete
0x1D5478D6 - Impact_BodySlam_Default
0x5ED95299 - Impact_BodySlam_Glass
0x4938E771 - Impact_BodySlam_Tile
0x1B820A6A - Impact_Body_Dust
0xE68D127F - Impact_CarDoor_HeadSlam
0xD7CC1C1C - Impact_Cleaver_BodyStrike
0x79489552 - Impact_Cleaver_HeadStrike
0x158B0AE6 - Impact_Default
0x3665A70C - Impact_DeusEx_Rifle
0x2F7AA2C1 - Impact_ElectricalSparks
0x67ADB25C - Impact_FSR_Electrica~parks_HeadSlam
0x291EBC8F - Impact_FSR_LeapOfFaith
0x75C11CB7 - Impact_FSR_LeapOfFaith_Glass
0xCCA9F658 - Impact_Flesh
0xB3022086 - Impact_Flesh_Head
0xEB7FE430 - Impact_Flesh_Head_TEST
0xFC5AEEA3 - Impact_Flesh_Slow
0x3DBB0746 - Impact_Flesh_TEST
0x1B98A91F - Impact_Hammer_BodyStrike
0xB51C2051 - Impact_Hammer_HeadStrike
0x2CE3AD4E - Impact_HeadSlam_Concrete
0x1232AE54 - Impact_HeadSlam_Glass
0xABC6EA1B - Impact_HeadStrike_SlowFinish_01
0xB12E355E - Impact_HeadStrike_SlowMoBlood_01
0xD5826552 - Impact_LargeFall_Dust_Effect
0x10727395 - Impact_MeleeHeavy_HeadStrike_L
0x60ED08EF - Impact_MeleeHeavy_HeadStrike_R
0x0EF5FCEA - Impact_MeleeHeavy_HeadStrike_Up
0x430CE805 - Impact_Melee_BodyStrike
0x03AAE7EB - Impact_Melee_Default
0x3CF1335B - Impact_Melee_Glass
0xED88614B - Impact_Melee_HeadStrike
0x8A620BF3 - Impact_Melee_HeadStrike_Front
0x3D490DE7 - Impact_Melee_HeadStrike_L
0x5EA87B48 - Impact_Melee_HeadStrike_Left
0x4DD6769D - Impact_Melee_HeadStrike_R
0xACDE5A25 - Impact_Melee_HeadStrike_Right
0x9C65BED9 - Impact_Melee_HeadStrike_Up
0xF61BABB2 - Impact_Melee_Light_HeadStrike_Front
0x34572DF8 - Impact_Melee_Light_HeadStrike_Left
0xD0A7FA64 - Impact_Melee_Light_HeadStrike_Right
0xBCAC8BC6 - Impact_Melee_Light_HeadStrike_Up
0x2D2B0C71 - Impact_Melee_SmallDust
0xA3A5C4F7 - Impact_Melee_Wood_FishMarketTable
0x5AA64ECD - Impact_NIS_9MM_Flesh
0xAF174A21 - Impact_NIS_BodySlam
0x626F39BB - Impact_PedBump_Effect
0x3524BA90 - Impact_ThrownBlade
0xAB23C050 - Impact_ThrownObj
0x7EA5A0F8 - Impact_Vehicle_Concrete
0x29D4FACF - Impact_Vehicle_Default
0xC617610D - Impact_Vehicle_Flesh
0xC69BDB16 - Impact_Vehicle_Metal
0x09799A82 - Impact_Vehicle_Sparks
0xD000BC85 - Impact_blade_Flesh_02
0xE9F064E1 - InteriorLightsTester
0xAC0C88FF - InteriorVehicleLight
0x4BEE0E1B - JustCause_GrenadeShell
0x70356B5A - JustCause_ShellCasings
0x4A322C42 - KEEP_HK_StreetLight_Flare_Effect
0x63233DBC - LOL_IntroHangingLight001_Light
0x778D8ECB - LOL_IntroLightBulbSOURCE001_Light
0x8CC14936 - Loco_DustCloud_Light
0xC2A157B9 - Marker_ActionHijack_Off
0xC13FA2A4 - Marker_ActionHijack_On
0xE2F805AC - Marker_Case
0x5965B2EF - Marker_Clothing
0xAAE7A0D7 - Marker_Enemy
0xE73FCC7E - Marker_Event
0xD2295CDA - Marker_Friendly
0x79EE1F24 - Marker_Job
0x07A4A07E - Marker_Location
0xD723C698 - Marker_Mission
0xC0A730E0 - Marker_Social
0xBD80E4DD - MeleeThrow_DustCloud
0xFF776F8B - MonkeyKing_CloudFX
0xA6370E3E - NEW_Explosion_00
0xA2F61389 - NEW_Explosion_01
0xAFB53550 - NEW_Explosion_02
0xC78F2C65 - NEW_HK_SteamingKitchen_NMC_NIS
0xD82761E2 - NEW_HK_SteamingKitch~ChuRevenge_NIS
0xAB381008 - NEW_PropaneExplosion_01
0x8BA5D988 - NEW_Vehicle_TG_SkidAsphalt_Effect
0x74D37DF9 - NEW_Vehicle_TG_SlipAsphalt_Effect
0x1A48928A - NIS_9MM_Metal_Burst
0x3E4B893D - NIS_9MM_Metal_Burst_CDSlide
0x7AE23E84 - NIS_9MM_Wood_Burst
0xD27165AB - NIS_BSL_BigSplash_01
0x07102DD1 - NIS_BSL_Explosion_01
0xB83733F8 - NIS_BSL_FlyingDebris_01
0xE20348A8 - NIS_BSL_FlyingDebris_01_Emitter
0xFAD4809D - NIS_BSL_GasStationFire_Large_Effect
0xD10CE66C - NIS_BSL_Headshot_01
0xADDC6427 - NIS_BSL_Headshot_Front
0x2BF66D9D - NIS_BigHit_ProjectorBeam_01
0x91378D62 - NIS_BladeSlash_01
0x5DAC4CC4 - NIS_BladeSlash_Attached_01
0x9C681706 - NIS_BladeSpray_01
0xDD08100F - NIS_BladeSpray_01_small
0x912B31DF - NIS_BladeSpray_02
0xEB5A4708 - NIS_Blood_Left
0x77F20D40 - NIS_BoatExitWater
0xFA950E2E - NIS_BoatExitWater_02
0xFE541399 - NIS_BoatExitWater_03
0x80EC4429 - NIS_BoatImpact_Effect
0x23758122 - NIS_BoatRipples_01
0x4DF0F760 - NIS_BoatSplash_Large_01
0x109C2385 - NIS_BoatWake_01
0x0B9C0B50 - NIS_BodySlam_Dust
0xB3EF663A - NIS_BodySlam_Effect
0x598E6506 - NIS_Busted_Open_Right
0x76C71566 - NIS_CD_BulletBlood
0xAB1C029B - NIS_CHEKIN03_Steam
0x415ED416 - NIS_ELEC_BloodPool_01
0xED0C63FD - NIS_Explosion_Ball-of-Fire_01
0xF9DC3DF1 - NIS_FSR_BodySlam
0x36DA65C6 - NIS_FSR_BodySlam_02
0x857EB674 - NIS_FallingLeaves_Initiation_01
0x01975851 - NIS_FireWorks_01
0x455C3664 - NIS_Flashlight_Effect_01
0x7BE73E11 - NIS_Headshot_01
0x26B2B253 - NIS_Headshot_Front
0x03FBDA0D - NIS_Headshot_Hospital
0xA3ED8E73 - NIS_HullSpray_L
0xD372F509 - NIS_HullSpray_R
0xA3437609 - NIS_INIT_Headshot_Front
0xA960B184 - NIS_Impact_Flesh_01
0x8F6904A6 - NIS_Impact_HeadSlam
0xE605FFC3 - NIS_Impact_HeadSlam_02
0xF9802586 - NIS_Impact_Melee_BlockedStrike
0xB6D878B7 - NIS_Melee_ImpactDust_01
0xBB9B5E6E - NIS_Melee_ImpactDust_02
0xBF5A43D9 - NIS_Melee_ImpactDust_03
0xA11D13DC - NIS_Melee_ImpactDust_04
0xA5DC0E6B - NIS_Melee_ImpactDust_05
0x126F29AA - NIS_Melee_LightImpact_01
0x1F2C0F73 - NIS_Melee_LightImpact_02
0x382654A9 - NIS_NewspapersExplode_Effect
0xC4033B9C - NIS_PropSpray
0x5942227D - NIS_ReflectedFlare_01
0x117B4024 - NIS_Rifle_Muzzle_01
0xB2F9F1C3 - NIS_Rifle_Muzzle_01_NEW
0x8D16284D - NIS_Rifle_ShellCasing
0x59E024F9 - NIS_SMG_Muzzle_01
0x2C93F7AC - NIS_SMG_ShellCasing
0xDD63995C - NIS_Shotgun_Muzzle_Effect
0xD77915B4 - NIS_SkidMarks
0xDFDB655D - NIS_SmokeyVan_01
0x1A565031 - NIS_SpotLight_Dust_01
0x927DF3C1 - NIS_TunaFreezer_Fog
0x567A5AA6 - NIS_TunaFreezer_Fog_02
0xD682366B - NIS_VehicleLand_Effect
0x4630C3CF - NIS_Visitor_CarDust
0x055BD867 - NeonDebris_01
0x1B58C826 - Nested_Soil_Decal
0x6126583E - NewspapersExplode_Effect
0xF4DE1957 - OPT2_HK_NewRedFlare_Effect
0xEFB0F633 - OPT_HK_NewRedFlare_Effect
0xEDB40B87 - ORGHK_FireSprinkler_Effect
0xBC269EEB - Orange_Explode
0x7AB77941 - Orig_BeerImpact_Effect_01
0x7631A7B2 - PHX_Explosion_02
0x7AF7C1E3 - PHX_Particulate_Dust
0xF1BB27F9 - PaperToss_Crumpled_Effect
0x5AA3E911 - PaperToss_Flutter_Effect
0x59A710B6 - Plastic_Explode
0x2D42A31A - PopStar_BloodPool_Loop
0x255A5616 - PottedPlant03_Decal
0x1B0FB2BE - PottedPlant03_Destruction
0xC929B59A - PottedPlantDestruction_Chunk
0x6CAE67F6 - PottedPlantDestruction_Core
0xEB4BDEB8 - PottedPlantDestruction_Leaf
0x6D0FB6C1 - PottedPlantMedium01_Destruction
0x4A35E0EE - Propane_LingerFire_01_Effect
0xA6D785B0 - Propane_LingerFire_02_Effect
0xD5DE9344 - RifleShellSlow_Effect
0xED0E08FA - Rifle_Muzzle
0xFFFE7EBA - Rifle_Muzzle_AI
0x5296C84D - Rifle_Muzzle_Slow
0x0F44A116 - Rifle_ShellCasing
0x093DC204 - Rifle_ShellCasing_AI
0xA80FD84A - Rifle_ShellCasing_Slow
0x7A533578 - RolingExplosionComponent
0xB8820159 - RoofTopFan_HeadStrike_BloodSpray
0x4CAF8A06 - RoofTopFan_Test
0x21F94FD1 - SMGShellSlow_Effect
0xB482E496 - SMG_Muzzle
0x4A0758CB - SMG_Muzzle_AI
0xFAD55093 - SMG_Muzzle_Slow
0xA70739C8 - SMG_ShellCasing
0x3E0390E5 - SMG_ShellCasing_AI
0x156FC69F - SMG_ShellCasing_Slow
0x747980BE - ShadowTest
0x5947FABA - Shear_Sparks
0xF3E9ABF2 - ShotgunShellSlow_Effect
0xE8636878 - Shotgun_ShellCasing_Effect
0xAB715FFB - Shotgun_ShellCasing_Effect_AI
0x1D929518 - Shotgun_ShellCasing_Slow
0x4435DD94 - Silencer_Muzzle
0x911E1DEA - SmallPlastic_Explode
0x2A5A3D62 - Sniper_Muzzle
0xC951FEA1 - Social_Icon_Case
0x98E1731F - Social_Icon_Default
0xB074D056 - Social_Icon_Enemy
0xB5179D91 - Social_Icon_Mission
0xC0100080 - Social_Icon_Secondary
0x57229737 - Speaker_HeadStrike_SweatSpray
0x775F63B6 - SteamPipe_Leak
0x23E4252A - SteamPipe_Leak_02
0x988EFBB3 - SteamPipe_Leak_SS
0xEFAE44E2 - Steam_SewerVent
0xA8CDEA46 - StickUpDelivery_VolumeClouds
0x108EA66E - Sun
0xEE1ACE04 - Sweatshop_Explosion_01
0x63854644 - TEST_StoreFront_Highlight_01
0x6EC6609D - TEST_StoreFront_Highlight_02
0x6A077D2A - TEST_StoreFront_Highlight_03
0xD669830F - TW_AmbientDustClouds_01
0x226B3237 - TW_DripsSmall_01
0x56ABBEDE - TW_Drips_01
0xAFA52308 - TW_DustFall_01
0x5D43446B - TW_DustyRoom_01
0x6570E3FA - TW_Elevator_Dust_01
0x78A3205D - TW_EngineDrop_BodySlam_01
0x050C7B92 - TW_EngineDrop_Dust_01
0x318B9859 - TW_EngineDrop_HeadSlam_01
0x73995620 - TW_EngineDrop_Sparks
0x30AA9221 - TW_EngineDrop_Squish_01
0x3DE9B4F8 - TW_EngineDrop_Squish_02
0x3928A94F - TW_EngineDrop_Squish_03
0x6B9016F2 - TW_Impact_Dust
0x1170B4D1 - TW_LightShafts_01
0xC93533FE - TW_LocalizedSmoke_01
0x8714B11C - TW_SingleDrip_01
0x62DABD4C - TW_SlotCoinSpill_01
0x1BEC0F6A - TW_SlotMachine_Destroyed_01
0xD60D3155 - TW_SlotMachine_Sparking_01
0x897722C1 - TW_SmallDustFall_01
0xB4A51AF7 - TW_SmokeyLightCone_01
0xEB7C5CB8 - TW_SmokeyLightCone_Inside_01
0x5733E435 - TW_SmokeyRoom_01
0x5B2F2E0B - TW_SparkPops_01
0x10F75B64 - TW_SwirlingFlies_01
0xE47EC637 - TW_VentSteam_01
0xA915F47C - TW_WaterPourSplash_01
0xE328B8FA - TW_WaterPour_01
0x7B11BEEC - TankerFire_TestFX
0x2203FB21 - Tester_Propane
0xB3004F21 - Tinted_Corona
0xD68EB487 - Tracers_Wrapper
0x92D7DC77 - TransTerror_ShellCasing
0x8CF62FC3 - UrineStream_01
0x2070D393 - UrineStream_Loop_01
0xC21EFE5F - VehicleSplash_Standard
0xC5147FBD - VehicleVolume_Test
0x30DACDE4 - Vehicle_AI_TG_SkidAsphalt_Effect
0xA386C15C - Vehicle_AgressorSWAT_Light_01
0xAEC5E785 - Vehicle_AgressorSWAT_Light_02
0xAA04FA32 - Vehicle_AgressorSWAT_Light_03
0xB443AA37 - Vehicle_AgressorSWAT_Light_04
0x1EA4EDCB - Vehicle_AmbulanceLights
0xE585E4E1 - Vehicle_AmbulanceLights_Rear
0xAD127CAF - Vehicle_BikeExplosion
0x0123C0C3 - Vehicle_BlownEngine
0xE4381BA6 - Vehicle_BlownEngine_Speed1
0x5BE640AC - Vehicle_BlueCopLight_02
0xBD80991C - Vehicle_Brakelight
0xDAF3C0EC - Vehicle_Brakelight_Copy
0xC68964B5 - Vehicle_Brakelight_Day
0x93D929B9 - Vehicle_CopBikeLights
0xA339C359 - Vehicle_CopBikeLights_FlareBlue
0xC9C57807 - Vehicle_CopBikeLights_FlareRed
0x56D65021 - Vehicle_CopCarLights
0x9A171CA6 - Vehicle_CopCarLights_Terminate
0x7A2FF468 - Vehicle_CopSUV_Rear_Lights
0x711C9BDD - Vehicle_DamagedEngine
0x6E5A366F - Vehicle_DraggingSparks
0x86DB9072 - Vehicle_DriftAsphalt_Effect
0x1E51956B - Vehicle_Exhaust
0x2158AC4C - Vehicle_Exhaust_ShiftPoint
0x5DA8F14E - Vehicle_FireTruckLights
0xAA082841 - Vehicle_Headlight
0xC71AFADB - Vehicle_HeadlightFlare
0x82ADE7A2 - Vehicle_Headlight_425MHC_Effect
0xE8BA77FF - Vehicle_Headlight_Ky~KanLeft_Effect
0xD467A571 - Vehicle_Headlight_Ky~anRight_Effect
0xA3065E8C - Vehicle_NIS_Headlight
0xCAB0604F - Vehicle_NIS_TrafficHeadlight
0x4BFFDD9A - Vehicle_NIS_TrafficHeadlight_02
0xAF4F9119 - Vehicle_PoliceLights_Headlight
0x3AEC2765 - Vehicle_RedCopLight_01
0x7719814C - Vehicle_Reverselight
0xB3802F87 - Vehicle_RimSparks
0xAEF3C51E - Vehicle_Skid
0x2E8EEB4B - Vehicle_SkidAsphalt_Effect
0xE14868B4 - Vehicle_SkidGrass_Effect
0x47B18516 - Vehicle_SkidWood_Effect
0xE1AFBA15 - Vehicle_TG_BurnoutAsphalt_Effect
0xF019B980 - Vehicle_TG_SkidAsphalt_Effect
0x0F6F1DF1 - Vehicle_TG_SlipAsphalt_Effect
0x3971C151 - Vehicle_Taillight
0x1D655155 - Vehicle_TireBlowOut
0x6F7A94FC - Vehicle_TrafficHeadlight
0xB92CD357 - Vehicle_TrafficHeadlightFlare
0xFDCA6F72 - Vehicle_TurnSignal
0xE2A564A2 - Vehicle_UndercoverCopLight_01
0x3245CF8F - Vehicle_WetSurface_Effect
0xE64601D9 - Vehicle_WindowShatter
0xC564E42C - Veneer_Crumble
0x1DC1EF0B - WTHK_CopLights
0xFE9571AD - WaterStream_Loop_01
0xB2C2C1D9 - WaveCrash
0x0E89CEF4 - WaveSplash_Large
0x3B58CF56 - Wood_Explode
0x3B46C728 - WorldVolumeClouds
0xBBBE37A8 - flow_test
0x43D1A04B - xHK_DogEyes_Spit_02
0xEB961182 - xyzFX_Fight_Attack